<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="之行">





<title>浅议中国古代刑事责任年龄制度嬗变 - 之行</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>       
    
    <script src="/js/tocbot.min.js"></script>       
    



    
    
        
    

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3H4lNnw0Q5tW6dV9",ck:"3H4lNnw0Q5tW6dV9"})</script> 
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">之行 &#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">之行 &#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">浅议中国古代刑事责任年龄制度嬗变</h1>
            
                <div class="post-meta">
                    
                        <span class="post-time">
                        Date: <a href="#">十二月 20, 2021&nbsp;&nbsp;11:19:30</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>第一章 古代刑事责任年龄制度嬗变的思想基础</strong></p>
<p>探讨古代法律制度，统治阶级思想是具有最具关键因素的一环。马克思主义法律认为“法律是由国家制定或认可并以国家强制力保证实施的，反映由特定物质生活条件所决定的统治阶级意志的规范体系。”从此理论出发，研究任何一门法律都要去探寻制定这部法律的立法阶层，而分析某一法律制度在历史渊源下的沿革必然要探寻不同历史时期的统治阶级思想背景。古代刑事责任年龄制度从宏观上总体是“恤刑”思想的实践。</p>
<p><strong>1.1 古代刑事责任年龄制度的思想依据</strong></p>
<p>早在西周时期，统治阶级在经历了朝代更迭以及刑罚实践的基础上便已开始有了刑罚宽宥制度。例如在《周礼》中的“三赦之法”也即“壹赦曰幼弱，再赦曰老耄，三赦曰蠢愚。”便将赦免幼弱的犯罪放置在了首位，无不体现了西周刑法中对于幼弱犯罪的宽宥之态度。出现这一制度的思想依据首要在于“恤刑”思想。</p>
<p>“恤刑”，自西周以来这一思想从未在各朝代的法律规范沿革中所缺席，无论是以“宽”所称的唐朝亦或是以“严”所为人铭记的明清，“恤刑”思想不仅不会随着刑罚的加重而消失，甚至会在更为系统的制度中所体现，如虽并未实现，但实为中国第一步近现代意义的刑法典《大清新刑律》中便在第十二条中规定了未满十二岁人之行为不为罪，但因其情节，得施以感化教育”，其第五十条规定：“未满十六周岁或满八十周岁的人犯罪，得减本刑一等或二等。”由此，可以看出“恤刑”不仅在思想层面中为立法者所重视，具体到刑事责任年龄其也具有实证化的体现。</p>
<p><strong>1.2 “恤刑”思想主导古代刑事责任年龄制度的因素</strong></p>
<p>古代刑事责任年龄的设定是慎刑和礼教的综合体现，“恤刑”思想之所与始终贯穿中国古代刑事责任年龄，其背后逻辑是离不开历代治世主张的，从这一点上可以由以下几点予以阐述。</p>
<p><strong>1.2.1 自西汉而起的“德主刑辅”治世主张</strong></p>
<p>西周建立初期，统治者提出了“明德慎罚”的治理思想，这是源自商纣王灭亡商朝的历史教训所致，这也成为了“德主刑辅”的先因条件与思想渊源。周朝在经历鼎盛之后，随着礼乐败坏，社会变动逐渐剧烈，思想碰撞也尤为多样，百家争鸣使得春秋战国时期成为了中国历史上思想交锋最为激烈但一段时期之一。但随着西汉建立并在经过“无为而治”的统治思想后，董仲舒在继承了贾谊的“夫礼者禁于将然之前，而法者禁于己然之后，是故法之所用易见，而礼之所为生难知也……然而曰礼云礼云者，贵绝恶于未萌，而起教于微眇，使民日迁善远罪而不自知也。”的思想后提出了“刑者，德之辅；阴者阳之助也”；“教，政之本也；狱，政之末也”；“天道之大者在阴阳。阳为德,阴为刑，刑主杀而德主生……王者承天意以从事，故任德教而不任刑……夫万民之从利也,如水之走下,不以教化堤防之，不能止也。”由此，“德刑兼用、德主刑辅”的治国之方案最终形成。</p>
<p>从这一治世理念对刑事年龄制度的影响来看，在于其背后的“王道”思想，也正谓遵循天道，阴阳相平衡，也即是生与死，德与刑德平衡。统治者在治世的时候要重视道德教化的作用，避免民众逐利而使社会秩序遭到破坏，这一思想并不否认刑罚在社会治理中的重要作用，二是将其区别对待，坚持德教为先而刑罚为后，这也使得统治阶级开始重视尚不具备健全意识的幼童的教育意义，是开始有了完备的针对于刑事责任年龄设置根据的思想体系。</p>
<p>在这一思想得到确认后的历朝历代中，德治与教化的思想在历代统治者的治国理念中都得到了体现，如唐太宗所提出的“以仁为宗，以刑为助”，明太祖提出“明礼以导民，定律以绳顽”，清圣祖（康熙帝）提出“以德化民，以刑弼教”。这些思想都使得国家对于未成年人有着特殊的照顾与法律层面的规范化，此外，也正因国家以德教为本，才使得刑事责任年龄的制定对于未成年人都进行了专门的细致化的规定，也正是从德教方面体现了对于未成年人宽宥处理的态度以及为国家保留社会劳动力的原则。</p>
<p><strong>1.2.2 刑法谦抑性在古代刑事责任年龄制度中的映射</strong></p>
<p>现代刑法以“谦抑性”作为原则之一，刑法谦抑性原则也即是保护被告人的合法权益，防止冤假错案，在刑事裁判中拥有至关重要的地位。而在历史上，刑法的谦抑性在“恤刑”思想下体现在刑法的慎刑观念之中。不同于典型的“德本刑用”或是“明德慎罚”的思想体系，“慎刑”不仅在思想层面上是古代刑法实践中相当重要的执行依据，也是在刑事责任年龄的设定中具有至关重要意义的。</p>
<p>西周礼法尚未崩坏之际，其刑法的慎刑观念便已经有了足够完备的制度依据，例如在《汉书·刑法志》其涉及西周刑事诉讼的相关条文“八岁以下，及孕者未乳、师、侏儒，当鞠系者，颂系之”可以看出，彼时的诉讼制度中已经明显得开始区分了具体的年龄分级。而后世至唐时的《唐律疏议》又或是宋时的《宋刑统》都有了类似的规定。</p>
<p>从这一层面可以理解古代对于刑法中宽宥制度的理论思想的内核，也即其“慎刑”的出发点并不如现代的人权保护思想，而是在与维护统治阶级的治世之稳定，也即是“大治之世”。显然，对未成年人在刑事法律上的特殊规定，不仅在于考虑到其思想的不健全，劳动力的保护，从社会层面上的价值体系来看，更多的在于倡导封建的“礼教”，刑罚以立一时的威信，但德教才能建立长久的统治，这是每一个封建朝代都不动摇的治世之本。因此，保护未成年人而在制度层面建立专门的刑事责任年龄的条文便是统治阶级维护其统治地位的策略之一。</p>
<p><strong>1.2.3 以儒家思想为正统的封建思想中的“性善论”</strong></p>
<p>南朝著名经史学者，深谙朱熹之道的王应麟在三字经的首句便写到“人之初，性本善”，这正是延承于孟子的“性善论”说。尽管儒学思想中存在以荀子为代表的“性恶论”说，但最刑事责任年龄制度产生先进的推动作用的则无疑是“性善论”说。孔子有“性相近也，习相远也”的论断，他以为，人的秉性是需要后天的培养去塑造，而并不以先天为唯一的标准。这也是我国古代刑法预防作用的思想来源，以孔孟为代表的儒学思想在最早时便对刑法的教育功能产生了影响，也就是说未成年人之罪不在于其当下行为的恶性，而是由于生长环境和成长因素的影响所导致的教育上的缺失。因此，孟子的“仁义礼智，非由外铄我也，我固有之也”从理论层面上提出了人之性以善为天性，而行为中的恶乃后天积累与外界环境所致，也由此，统治阶级尤其是刑法制定者与裁决者要充分考虑行为人的教化程度，这也是预防犯罪所需要的考量，也正应了孟子所提出的“恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。人之有是四端也，犹其有四体也。”此外，孟子在其思想体系中也充分地揭露了犯罪行为与社会环境治理以及国家经济的发展状况的联系，人性虽生而为善，但在长期社会恶劣的总体环境和不良的教育等因素的影响下，未成年人很难保持住善良的秉性，从而导致其最终走向了违法犯罪的道路，在其“富岁，子弟多赖；凶岁，子弟多暴，非天之降才尔殊也，其所以陷溺其心者然也”以及“民之为道也，有恒产者有恒心，无恒产者无恒心，苟无恒心，放辟邪侈，无不为已。”这一点得到了充分的体现。</p>
<p>在早期的“性善论”思想的影响之外，历代统治阶级在儒学思想的影响下都能理解到对未成年人实行矫治教育的重要性，再加之“德主刑辅”的长期治国模式，道德教育成为不亚于制度建设甚至更高层次的要求，社会对于未成年人的规范也更多在于德教而非法制。</p>
<p><strong>第二章 恤幼思想下历代刑事责任年龄规范沿革</strong></p>
<p>关于历代刑事责任年龄设定的相关研究已经具有颇多的成果，如已故的前中国人民大学法学院副院长郑定在一九八七年于法律学习与研究（现《法学家》）所述论的《中国古代法律中的刑事责任年龄制度及其特点》便罗列古籍，将出土史料中的各朝关于刑事责任年龄的制度进行逐一考察，虽然篇幅不多，但内容详实且从我国现代国情出发进行了发散性的拓展，郑定在文章内提出“恤刑”思想对于刑事责任年龄制度的影响，这对后来的学者研究有了先导性的成果。在这之后，有一些学者从以不同朝代着手进行了一些研究，如武汉大学刘斌的《浅议唐律中的刑事责任年龄》在唐史典籍的基础上进行了专门性的研究，对于唐代“恤刑”思想于刑事责任年龄制度的关联进行了剖析。</p>
<p>但关于古代刑事责任年龄制度的考究仍然没能达到较深入的程度，在今年（二零二一年）《刑法修正案（十一）》出台以后，关于古代刑事责任年龄的研究又涌现了一批成果，如赵青娟的《刑事责任年龄重新界定之比较研究——以《大清律例》和现行《刑法》为主线》将清代律例中关于刑事责任年龄的规定于现行刑法中的刑事责任年龄制度进行对比研究，从传统制度中提取优点，认为适度下调未成年人承担刑事责任年龄的起点有助于维护社会总体秩序，细化刑法惩罚的具体情况。</p>
<p>本章对古代刑事责任年龄制度的考究在于简述历代制度嬗变，并以典型朝代为例探究刑事责任年龄设定的成因及意义。</p>
<p><strong>2.1先秦时期的刑事责任年龄制度嬗变</strong></p>
<p>西周时刑事责任年龄已具有了除了本文在思想阐述时所引入的《汉书·刑法志》中的“三宥”于“三赦”，在《礼记》中也有了“人生十年曰幼学,二十曰弱冠。”的描述，亦有:“幼,少也”,“二十曰弱,言柔弱也。”的描述，可以看出，在当时对于自然人成年与未成年之前的年龄界限已经具有了明确的界定。事实上在当时的社会环境下，青年人作为成年人的界限并不以其婚嫁为绝对依据，正也因此尽管在早婚背景的影响下，成年人的年龄界限仍然能够划归到二十岁。此外，西周关于老人犯罪的减免也有下详细规定，如“…….八十、九十曰耄，七年曰悼，悼与耄虽有罪，不加刑焉。”将老人犯罪的减免界限同幼童进行了统一规定，七岁以下的儿童如果犯罪不追究刑事责任。</p>
<p>春秋战国时期，制定了中国第一部较为成系统法典的李悝在其《法经》中有“罪人年十五以下，罪高三减，罪卑一减”的条文，但也有学者认为，《法经》中所载内容并无原文可以参照，其原文早已经失传，因此依据如西汉桓谭《新论》等作品中的片断记载推定春秋战国时期关于刑事责任年龄设定的规范有所不妥。</p>
<p><strong>2.2秦汉两朝的刑事责任年龄制度嬗变</strong></p>
<p>几乎有关秦朝的兴亡的文学性题材作品都会将秦朝的建立与覆灭归于其武力与暴行，但尽管以严刑苛法素称的秦朝，在刑事责任年龄的具体规范上，也有能够体现“恤刑”思想的制度，例如在一九七五年出土于湖北省云梦县睡虎地秦墓的《云梦秦简》中就有了具体的可追溯原文的条款。在《法律答问》中明确地记载道：“甲小未盈六尺，有马一匹自牧之，今马为人败，食人稼一石，问当论不当？不当论及赏（偿）稼。”秦朝的关于刑事责任的规定在历朝中是相当不同的，其将刑事责任的规则与否不再与年龄挂钩，而是以身高作为评判标准。在刑法之外，秦律也有中《隶臣妾其从公事》条曰:“隶臣、城旦高不盈六尺五寸,隶妾、舂不盈六尺二寸,皆为小”，将处罚与否但临界点划归在身高六尺五寸。从个体的发育程度和法理意义来讲这显然是值得商榷的，但基于彼时统治阶级维护社会稳定的思想，这一做法似乎并无不妥。</p>
<p>汉朝时随着董仲舒新儒学思想的确立，儒学矜老恤幼”的思想我爱杨雨得到了确立，在刑事责任年龄制度中也得到了体现，具体可以在《汉书》中找到“年未满七岁，贼斗杀人及犯殊死者，上请廷尉以闻，得减死”的条款，这一规定是基于具体的刑法条文中关于刑事责任年龄的规范，不同于以往仅作成年与否界限的规定，体现了具体的暴力犯罪下对于未成年人认罪与否的问题。此外，汉代关于刑事责任年龄的规范也更加详实，对于不同犯罪下的未成年人处罚问题也有了差异化的态度，如“诏民年七十以上，若不满十岁,有罪当刑者,皆完之”便规定了对于十岁以下的儿童，其罪刑（肉刑）应当以完刑替代。在“及男子年八十以上，七岁以下，家非坐不道，诏所名捕，它皆不得系。”中也有关于七岁以下儿童杀人或者犯其他死罪可以申报上级司法审判机构进行减免死刑，这是有关于具体刑法处罚规范中对于刑事责任年龄的专门规定。</p>
<p><strong>2.3隋唐时期刑事责任年龄制度嬗变</strong></p>
<p>汉末至隋唐建立的很长一段时期中国社会及制度处于变更与纷争频繁的时代，各国各朝关于刑事责任年龄制度的规定已经很难考证，但其对于刑事责任年龄制度的规定也基本沿用汉时法规。</p>
<p>隋唐时，法律发展到了自历朝来最高的程度，《唐律疏议》作为中国现存最古老、最完整的封建刑事法典，以此来考究具有可信度。在《名例律》中有“诸年七十以上、十五以下及废疾（一肢残废等），犯流罪以下，收赎；八十以上、十岁以下及笃疾（二肢残废，双目失明等），犯（谋）反、（谋大）逆、杀人应死者，上请；盗及伤人者，亦收赎，余皆勿论；九十以上，七岁以下，虽有死罪，不加刑。”的规定，这几乎已经是前朝以来最为详细的刑事责任年龄的划归规范。可以看出，唐朝时将行为人承担刑事责任的界限划分为以下几层：七岁以下为完全无刑事责任年龄的范围；十岁以下七岁以上的未成年人只有犯了谋反、谋大逆等死罪才会被判处死刑，并且可以上报请予减免，如犯了盗窃罪与故意伤害的行为后，仅予以赎罪（收赎）相抵。</p>
<p>此外，《贼盗篇》中还对一些重罪进行了差异化的规定:“诸谋反、谋大逆者,本人无分首从皆斩。父子年十六以上皆绞,十五以下及母、女、妻、妾、祖、孙、兄、弟、姊、妹,若部曲、田宅、貲财一并没官。伯叔父之子亦流三千里”。这体现了涉及到封建王权绝对威严的犯罪，无论是年岁如何，都会受到相应的惩罚，可见当时并无完全绝对的无刑事责任年龄界限，这也是封建王朝的性质所决定。</p>
<p><strong>2.4宋元明清时期刑事责任年龄制度嬗变</strong></p>
<p>隋唐时期关于刑事责任年龄制度的规定其实是将封建王朝的刑法进行了定格，后续王朝的刑法规范大抵都是沿此一体，不仅有着刑事责任年龄设定的沿革，也存在突破刑事责任年龄制度界限的“十恶”等规范。</p>
<p>宋时有着“诸准格应决杖者,若年七十以上、十五以下及废疾并斟量决罚;如不堪者,复奏。不堪徒流者亦准此;八十以上,十岁以下及笃疾者并放,不须复奏”的的规定，与前朝制度相比，其只在细微末节的规定上有所差异，如年龄设定与身体状况，以及根据彼时刑法总体严厉程度而更改的刑罚程度，由国土变更而随之更改的流放距离等。</p>
<p>明清两朝虽然在法律体例上开始以六部为编撰方式，但其在关于刑事责任承担的年龄划分上仍然是分为三个阶段:七十以上,十五以下;八十以上,十岁以下;九十以上,七岁以下。这与隋唐时期的规定并无二致。但明清时刑罚严厉程度超过隋唐，例如“凡年七十以上,十五以下及废疾,犯流罪以下,收赎（其犯死罪及犯谋反逆叛缘坐应流,若造畜盅毒,采生折割人、杀一家三口及会赦犹流者,不用此律。其余侵损于人一应罪名立听收赎）;八十以上,十岁以下及笃疾,反逆杀人应死者,议拟奏闻,取自上裁,九十以上,七岁以下虽有死罪不加刑（九十以上犯反逆者,不用此律）”这一规定看似框架上与隋唐并无二差，但显然其关于未成年人的宽宥制度有了诸多的限制条件。而明清两朝律法关于十恶尤其是“谋反”“谋大逆”等危害王朝统治的罪处罚更重，而其在刑事责任年龄制度上的规定也就更为严苛了，其在这二罪进行确认后，对加重十六岁以上男子甚至无论笃疾与否，都要论斩处罚，上至外祖父下至女婿女仆无一可免。</p>
<p>至清末时，随着《大清新刑律》的规定，中国法律制度体系开始进入现代化，封建法制体系逐渐瓦解，关于刑事责任年龄制度也有了新的变化。如《大清新刑律》十二条“未满十二岁人之行为不为罪，但因其情节，得施以感化教育”，第五十条：“未满十六周岁或满八十周岁的人犯罪，得减本刑一等或二等。”，关于刑事责任年龄制度的规定进入现代化进程。</p>
<p><strong>2.6以典型刑律探究古代刑事责任年龄设定</strong></p>
<p><strong>2.6.1 从《唐律疏议》规定来看唐代刑事责任年龄设定成因及意义</strong></p>
<p>唐代对于刑事责任年龄代细化程度达到了至唐时最详实的程度，在《唐律疏议》中就详细规定了“诸年七十以上、十五以下及废疾, 犯流罪以下, 收赎。犯加役流、反逆缘坐流、会赦犹流者, 不用此律;至配所, 免居作。八十以上、十岁以下及笃疾, 犯反、逆、杀人应死者, 上请;盗及伤人者, 亦收赎。有官爵者, 各从官当、除、免法。余皆勿论。九十以上, 七岁以下, 虽有死罪, 不加刑;缘坐应配没者不用此律。”这一规定详细地说明了唐代刑事责任年龄总体性的规定，其中将年龄划归为几个层次，一是十五岁至七十岁（不包括十五岁与七十岁本岁）这部分完全的行为能力人；二是减轻刑事责任的年龄主体，指七十岁以上未满八十岁，十五岁以下但是超过十岁，以及上述所排除的十五岁及七十岁；三是无刑事责任年龄，这部分也规范化的分为两类，一类是八十岁以上未满九十岁，超过七岁至十岁的（包括八十岁和十岁），第二类是九十岁以上以及七岁以下的人，尽管无刑事责任年龄的划分也分为相对无刑事责任年龄阶段和无刑事责任年龄阶段，但由于“十恶”制度的存在，使得唐时也不存在完全无刑事责任年龄的人。</p>
<p>唐律中能够将刑事责任年龄制度的划分定到如此详实的一个程度，其背后的原因是值得深究的，但从宏观上来讲，是受制于礼律相融合的趋势而行的。自汉时，中国开始经历礼与法两种不同治理方式的交融，这是在周时礼治与秦时法治的先后更迭下出现的。随着西汉董仲舒所提出的“罢黜百家，独尊儒术”的思想成为统治阶级主流思想后，西汉统治者并没有放弃秦朝所推崇的法治，他们认识到了礼治对于社会长远发展的巩固意义，也对秦时所推动的法治的约束力相当认可，因此，汉时总体的刑事法律的思想便呈现出礼法交融的情形。</p>
<p>至唐时，“一准乎礼”成为其制定法律的思想，统治者要求“立法宽简”。唐高宗时，专门派人修律颁订令法，要求“勿在宽简，取便于时”，唐太宗即位后，在继承高宗时立法思想的基础上，提出了“国家法令，惟须简约，不可一罪作数条”。从立法的制度与原则来看，唐初时曾恢复“斩右趾”作为死刑的替代刑法，并且在此后又更设了“加役流”来作为赦免肉刑的替代刑法，在具体的法律规定上显然又体现了宽简的态度。究其原因，一是由于维护皇权和等级制度的需要，唐律作为封建制的法律，无论其如何规定其立足点总归都是在于维和这二者关系的。唐律中存在许多以亲疏贵贱之分、上下有别之道来界定不同社会主体在法律上也拥有者不同的权利和义务，这些差别在法律制度上具体体现在“八议”、“官当”等制度中。</p>
<p>在思想层面的原因之外，社会尊老及承嗣的文化发展也对唐代刑事责任年龄对变动具有推动作用。唐朝明文规定:《孝经》德之本，学者宜先学。正因为此，唐朝学堂把《孝经》做为学生的必修课。而《孝经》，作为儒家孝道伦理学的经典文献，受到唐统治者的重视，在唐朝社会得到普及，加强了唐代社会孝道意识，强化了由孝而忠的忠君思想，推动了孝文化的发展。</p>
<p>唐代律法因其礼法结合的特点，使得其法律成为后世之典范，随后各朝的法律都有受到唐律的影响，尤其是本文接下来要探讨的，也即在《大清律例》中关于刑事责任年龄的规定。</p>
<p><strong>2.6.2 从《大清律例》来看清代刑事责任年龄及适用问题</strong></p>
<p>《大清律例》作为中国历史上最后一步封建意义上的法典，从时间角度来看它无疑是封建制度在积淀了两千多年后的代表成果，其所蕴含的司法与立法成文是近现代刑法研究的重要材料。受制于明清时的“闭关锁国”与整体的重刑思想，使得《大清律例》从制定的指导思想上就和唐律有着相当大的差异。从体例上来讲，《大清律例》继承与明朝开始后以六部分篇的编撰形式，但明朝“律例并行”的法律制定形式并没有在清朝得到完全的延续，清朝统治者在前朝的基础上进行了增与减，使得新的律例具有相当的灵活性和对于少数民族政权的适应性。</p>
<p>《大清律例》中关于未成年人的刑事责任规定以及其相关的条款有十六条，分布于各个篇章的条文当中，但其关于具体年龄分级的规范与唐律实际上并无二致。在名例篇中有着“老小废疾收赎”和“犯罪时未老疾”的原则，是清律例对于唐朝关于未成年人宽宥制度新的体现。</p>
<p>如《大清律例·名例》在第二十二条中规定了：“凡年七十以上、十五以下及废疾,八十以上、十岁以下及笃疾,犯杀人,应死,议拟奏闻。九十以上、七岁以下,虽有死罪,不加刑。其有人教令,坐其教令者。若有赃应偿,受赃者偿之。”第二十三条规定了“犯罪时幼小,事发时长大,依幼小论。”</p>
<p>通过这些规定可以看出来，清朝的法律对于未成年人在刑事犯罪方面的规定有了新的规范，如“例该枷号，一体放免”“教令七岁小儿殴打父母者,坐教令者以殴凡人之罪”“七岁以下致毙人命之案,准其依律声请免罪”等，足以看出“恤刑”思想尽管延续到了封建王朝的最后时期，同时清朝在立法更具苛刻的背景下对这一思想仍然具有历史的沿革性。通过这些具体的关于刑事责任年龄的规定可以看出来：一是清朝对于无刑事责任年龄的制度仍然不存在绝对一说，也即不存在完全无刑事责任能力的阶段，尽管对于九十岁以上、七岁以下的犯罪法律规定了相应的减免举措，但是如果行为人犯下了足以颠覆封建统治专权甚至发表了对于皇权统治的不利言论后，这些年龄上的宽待便显得式微了许多。如清代《刑案汇览》中记载了这样一宗案子：</p>
<p>四川司查例载：谋叛者皆斩,妻妾子女给付功臣之家为奴。又道光十三年七月,本部覆奏酌改逆案缘坐犯属条例折内,声明嗣后叛逆案内律应问拟凌迟之犯,其子孙无论已未成丁,均解交内务府阉割,发往新疆等处给官兵为奴。其年在十岁以下者,令该省牢固监禁,俟年届十一岁时,再行解交内务府照例办理……此案马马氏系逆犯马新明之母,马梁氏系马新明之妻,迪格子系马新明之子,年甫四龄,马新明随同马林等焚烧抢掠,拒敌官兵,前据该督审明,将马新明凌迟处死。马马氏、马梁氏、迪格子均系律应缘坐犯属,自应遵照新例办理。应令该督将迪格子牢固监禁,俟年届十一岁时解交内务府阉割,发往新疆等处给官兵为奴。马马氏、马梁氏应令该督酌发各省驻防,给官员兵丁为奴……道光十三年说帖</p>
<p>很典型的说明了即便行为人年龄处在法律所规定的十岁以下，也要将其收监并在其年龄符合要求后进行相应的处罚。这是古代刑事责任年龄制度在“十恶”尤其是危机皇权的罪名下的中断。</p>
<p>二是十五岁以上的完全刑事责任能力人在于量刑上的通融性，尽管其不具备刑法中所设定的年龄及身体上的赦免条件，但由于个案的特殊性，其在量刑当中仍然具有减轻的可能。根据以下案子可以看出这一规范的司法实践状况。</p>
<p>《刑案汇览》道光二年说帖中载:东抚题孙小连强奸幼女孙了姐已成一案。查例载:将未至十岁之幼女诱去强行奸污者,照光棍例斩决等语。此案孙小连因赴河洗澡,见同姓不宗之八岁幼女孙了姐独自在园拔菜,身系围裙,并不穿裤,该犯顿萌淫念,诱令孙了姐至芦苇内……查段四一案因年甫十六诱奸八岁幼女王金姐,甫经行奸,王金姐负痛哭泣、心生畏惧,即行中止,该省将段四拟斩立决,嗣经九卿议奏改为斩侯。此案声明该犯年仅十八、闻喊即行潜逃,情稍可原,请旨定夺。道光二年说帖 此案九卿议奏改斩候见成案</p>
<p>这是清朝案件审判中在认定了行为人年龄以及承担刑事责任的可能性后，根据其个人的主观恶性及社会危害程度来进行审判，这也是清朝“原心定罪”的典型性案例。清朝司法审判人员的变通权也在这一案件中有所体现。但仅从刑事责任年龄制度的规范来看，清代虽并无特别的立法，但反而容易受到不符合入罪条件的事实所影响。</p>
<p>无论是《唐律疏议》中关于对与刑事责任年龄界限的限定，又或是清代突破《大清律例》中关于刑事责任年龄规范的“原心定罪”，最终要回答的问题也都是对于未成年人保护由此能得到到的启发，这也是本文第三章的内容。</p>
<p><strong>第三章 古代刑事责任年龄调整的剖析</strong></p>
<p>历代刑事责任年龄的变更，其影响因素不外乎与统治阶级立法思想、刑事法律的成熟程度以及未成年人身体与教育状况的变化，本章将从这三点简要阐述与理解刑事责任年龄制度变更的趋势。</p>
<p><strong>3.1历代统治阶级法律思想的更迭</strong></p>
<p>关于历代统治者法律思想更迭对刑事责任年龄制度的影响在本文第一章已经做了详尽阐述，在这里主要以封建社会长期的统治思想和近代刑法中体现的立法思想作以对比。</p>
<p>早期儒教思想影响下，法家重刑的做法被儒学影响下的治理方式所兼并，社会长期以“德主刑辅，明德慎罚”的态度作为法律思想的传承。而近代以来，随着西方法律思想的普及，尽管对于未成年人的法律规制仍然充满着浓厚的“德教”色彩，但其出发点与法律术语已经转向了“矫正”的色彩，例如《钦定大清刑律草案》有：“夫刑者，乃出于不得已而为最后之制裁也。幼者可教而不可罚，以教育涵养其德性，而化其恶者，使为良善之民，此明刑弼教之义也。”这正是教与化在近现代外国刑法的影响下出现的新的表达，具备了一定上的人本思想。这一时期的刑事责任年龄也由原本的七岁、八岁上调到十二、十三岁，也是考虑到了刑法对于幼童在刑罚规制上的合理性要求。此外一九二八年《中华民国刑法》明确：对于未满十三岁人以及十三岁以上未满十六岁人之行为，可依其情节“施以感化教育”，或者缴纳一定保证金后采取“于一年以上三年以下之期间内监督其品行”的方式进行管教感化。这些举措其实上已经具有了预防犯罪的色彩，再加上彼时的民国政府开始倡导教育与德智美体的综合发展，实际上已经具有了现代刑法的一些特征。</p>
<p><strong>3.2各朝刑事立法成熟程度的差异</strong></p>
<p>随着刑事立法的发展，从西周到清末时法律的成熟程度也是不断处在提升的趋势的。早期西周刑事责任年龄的制定相当于初次的探索，仅此在其规定的具体规范上也存在一定的保守性，这也是春秋战国时期刑事责任年龄有所上调的原因之一。随着法律实践的不断增多，立法者们开始认清了单纯的刑事责任年龄的规定无法实现原本的立法目的，在实践中七岁实际上是一个较低的界限，因此其所规制的范围是不存在相当的适用空间的，这也导致出现了秦朝以身高来定罪的许多其他方法的尝试。</p>
<p>自汉朝以来，刑事责任年龄开始摆脱了秦朝时设立的以身高等制度，加之社会稳定以致户籍的管理趋于成熟，汉朝开始明确的出现了以户籍年龄作为具体标准的刑事责任年龄设定。后续统治者们无一不认识到刑事犯罪中未成年人所充当角色的特殊性质，刑事责任年龄的设定也由一个涉及未成年人的界限点划归到数个层面的界限，也由此形成了唐代时的多个层面的刑事责任年龄设定的界限，不仅涉及到年龄的划分，更加上了除年龄外的身体条件等状况，体现了对于弱势群体和未成年人的保护。</p>
<p><strong>3.3未成年人身体与教育程度的差异</strong></p>
<p>封建时期的社会总体发达程度与国家的安定性直接挂钩，这也导致了在长期稳定的王朝中，人民的健康程度和未成年的发育以及教育能够做到最好，在刑事法律的规制层面也能够更具有针对性的去设定具体规范，而事实上凡是成熟且稳定的刑事责任年龄法规也不外乎都是汉、唐等具有长期发展潜质的王朝才具备的。</p>
<p>身体发展的状况是影响因素的一部分，教化程度同样对未成年人刑事责任年龄的设定具有重要影响。从本质上来讲，刑事责任年龄的调整很大一部分原因需要考虑未成年人的教化程度，如果一个时期的未成年人的知识教养达到了一定的程度，那么对于其实行刑罚方面的规制也便没有了那么强烈的需求。从实际的历史轨道来讲，春秋战国的“年十五以下”到秦朝统一后的“未盈六尺”的上调，未成年人教育的缺失是其影响因素之一。而汉朝后刑事责任年龄在七岁与十五岁的范围内经过了多番的调整去尝试，最终确立了现代的十四岁的界限，当然这也是在《刑法修正案（十一）》颁布之前，也由此可以看出来教育因素对于立法者在考虑刑事责任年龄设定上的影响程度。</p>
<p><strong>第四章 古代刑事责任年龄调整的启示</strong></p>
<p><strong>4.1最低刑事责任年龄下调的合理性</strong></p>
<p>《刑法修正案（十一）》修订以来，关于我国现行最低刑事责任年龄设定的变动有着许多的异议，但笔者认为，针对于不断的未成年人犯罪的恶性事件，社会与法律都不能做到视若无睹。《刑法修正案（十一）》明确规定了已满十二周岁不满十四岁的行为人在进行了故意杀人、故意伤害等行为并达罪行要求以及致人死亡或者以特别残忍的手段造成被害人重伤甚至严重残疾，在情节恶劣的特定情形下，经过最高人民检察院核准追诉后，应当追究其刑事责任。这一规定实际上是“补足性”的条款，也即在针对极少数情况的犯罪形式的处罚条件进行局部下调，其对社会总体治安和相应的社会治理并无损益甚至有更好的保障，也在规制因教育缺失而造成的个别未成年人的恶性行为有了入罪规制，对其从法律层面也有了一定的威慑作用。</p>
<p>从未成年人对于法律不断的触及来看，刑法中对于刑事责任年龄的下调具有实践层面的意义，再加之根据国家卫计委的最新的关于儿童体格发育的统计，我国儿童如今的发育水平已经超过了世界卫生组织的成长标准，而如今社会教育也进入了高度普及的阶段，义务教育的实行使得儿童的社会认知程度也得到了很高的提升，配套的刑事机制也应该随之改变，这也使得《刑法修正案（十一）》的设定具有了他相当的合理性。</p>
<p><strong>4.2“恤刑”思想下的刑事责任年龄制度的启示</strong></p>
<p>无论现代刑事责任年龄的界限如何调整，对于未成年人坚持育为主、刑为辅的态度和刑事政策的总体方针不能改变。《刑法》在对待未成年人犯罪的规制基础上亦要考虑与《预防未成年人犯罪法》相互统一，要在刑法规制的基础上设定完备的矫治教育方案。在社会层面上，也要加强普法教育活动和守法观念的培养。运用到具体的刑法实践层面，意味着非刑罚的处理方法对于未成年人的教育管制也有很大意义。</p>
<p>在古代就有“养不教,父之过”的思想，我国现行刑法第十七条规定了：“因不满十六周岁不予刑事处罚的，责令他的家长或者监护人加以管教；在必要的时候，也可以由政府收容教养”。这一处罚的方法与古代的宗法制与家庭观有着异曲同工的地方，结合古代刑法的具体制度来看，值得我们吸收借鉴的有着以下几点：一是“责令管教”，这点体现在《大清律例》的具体制度中可以对比“凡子孙违犯祖父母、父母教令,及供养有缺者,杖一百。”的规定，可以看出，清朝时对与父母管教子孙的权益是相当明确的，尽管此条过于具有封建主义的色彩，但但从教养的角度来看是有借鉴意义的；二是“政府收容”，现代社会典型特征便是政府的服务性质，通过教养机构来实现对于部分教育缺失的未成年人的管制，相比较简单的刑罚更具有长远的意义；三是对于“保护为主”界限的把控，我国古代刑法制定的原则都是本着“恤刑”的态度，对未成年人的保护措施有着许多的规范，但在具体的判例中可以看出未成年人犯罪也屡见不鲜，对于主观恶性十分巨大的案件依然很难但从“保护”的角度来探讨对未成年人的刑法规制，这也是最新刑法修正案修订的意义所在。</p>
<p><strong>参考文献</strong></p>
<p><code>[1]郑定.中国古代法律中的刑事责任年龄制度及其特点[J].法律学习与研究,1987(05):52-56.</code><br><code>[2]张益刚.中国古代“恤幼”思想的刑法体现及其当代启示——以刑事责任年龄的设置为视角[J].预防青少年犯罪研究,2021(05):45-52+76.</code><br><code>[3]高园.中国古代刑事责任年龄制度探析——以“矜老恤幼”思想为切入点[J].社会科学动态,2021(09):97-100.</code><br><code>[4]姚志伟.略论中国古代刑事责任年龄制度[J].南华大学学报(社会科学版),2005(01):66-69.</code><br><code>[5]张保来,崔嵬.中国历代刑事责任年龄考[J].天中学刊(驻马店师专学报),1995(04):26-29.DOI:10.14058/j.cnki.tzxk.1995.04.008.</code><br><code>[6]孙琳琳.刑事责任年龄起点刍议[J].长江大学学报(社会科学版),2013,36(09):42-43.</code><br><code>[7]张国芝.唐律刑事责任年龄制度小议[J].兰台世界,2011(22):6-7.DOI:10.16565/j.cnki.1006-7744.2011.22.051.</code><br><code>[8]赵青娟.刑事责任年龄重新界定之比较研究——以《大清律例》和现行《刑法》为主线[J].商丘师范学院学报,2021,37(01):78-85.</code><br><code>[9]张荣铮,刘勇强,金懋初,点校.大清律例[M].天津:天津古籍出版社,1995.</code><br><code>[10]历代判例判牍[M]. 中国社会科学出版社 , 杨一凡, 2005</code><br><code>[11]熊立荣,郭慧英.我国刑事责任年龄规定之反思[J].中国刑事法杂志,2003(06):32-37.</code><br><code>[12]梅文娟.少年刑事政策研究[D].重庆：西南政法大学，2015.]</code><br><code>[13]高汉成.中国第一部近代刑法典：《钦定大清刑律》[EB/OL].(2011-4-13)[2020-07-10].http://www.iolaw.org.cn/showArticle.aspx?id=2977.</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>之行</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://astkat.github.io/2021/12/20/paper-1/">http://astkat.github.io/2021/12/20/paper-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%BA%E6%96%87/"># 论文</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/12/30/paper-2/">强人工智能法律人格的探讨</a>
            
            
            <a class="next" rel="next" href="/2021/09/23/603/">我们总会在夏天相遇</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 之行 2014-2023 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>