<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="之行">





<title>流水账 - 之行</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>       
    
    <script src="/js/tocbot.min.js"></script>       
    



    
    
        
    

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3H4lNnw0Q5tW6dV9",ck:"3H4lNnw0Q5tW6dV9"})</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">之行 &#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">之行 &#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">流水账</h1>
            
                <div class="post-meta">
                    
                        <span class="post-time">
                        Date: <a href="#">三月 19, 2016&nbsp;&nbsp;11:01:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BF%9B%E5%B1%95/">进展</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在文档里翻到这个，日期是一零年</p>
<blockquote>
<p>第一章 死刑</p>
</blockquote>
<p>　　“本庭现在宣判，被告姜尘故意杀害徐某等二十一人罪名属实，性质恶劣，情节严重，现根据刑法判处被告死刑，立即执行。”</p>
<p>　　法官顿了顿，轻轻叹息一声，看着姜尘低声说道：“被告是否请求上诉？”说罢，他又看了一眼姜尘，他知道，姜尘是不会请求上诉的，即使他想…</p>
<p>　　偌大的法庭静的令人恐慌，旁听席上坐着不下五十人，却没有一个是姜尘的亲属，大都目光呆滞的看着法官，静静的坐着，唯独第二排一名身着灰色T恤，年龄看起来跟姜尘差不多的人微微叹息一声，便也不再说话。</p>
<p>　　终于，静的可怕的气氛在姜尘的一声“不了”中被打破，姜尘话刚了，法官便紧紧尾随其后道了句：“既然被告无异议，本席对被告的宣判成立，于后日十二点执行。”话罢，法官似乎如释重负似得匆匆离开，留下身边的助手处理事务，旁听席上人们纷纷离开，没有人多看姜尘一眼，他们怕惹下事端……</p>
<p>　　而那名身着灰色T恤的青年深深的看了姜尘一眼，也是匆匆离开，心中却叹道：保重。</p>
<p>　　青年是姜尘的朋友，也是姜尘唯一一个真正的朋友。</p>
<p>　　一年前……</p>
<p>　　姜尘此时正是一名大四的学生，五月份，也是临近毕业的日子，和大多大四的学子一样，他也投入到了寻找工作谋出路的求职路上。</p>
<p>　　姜尘自幼都是一个很听话的学生，直到大学，他的成绩始终名列全年级全系的前几位，很招老师的喜欢。</p>
<p>　　五月十五日，这天对姜尘来说是一个噩梦，改变了他从此的道路……</p>
<p>　　华大的校园弥漫者一股浓浓的墨香味，这里是华夏的高等学府，聚集这全国各地的学生才子。五月的天这里还不算太热，华大的校园也只有三三两两几个人，图书馆内却聚集了数百人。</p>
<p>　　姜尘从图书馆出来，揉揉了有些酸痛的眼睛，低头看了看表，暗自叹道：这么快，已经晚上十点钟了，呆了这么长时间。他下意识的向后一转身，正巧碰到一身白裙的唐茹从图书馆走了出来，姜尘微微一笑，伸出胳膊把腕上带着的表对着唐茹晃了晃，轻声对着她温柔的说道：“对不起啊，本来说请你吃下午饭的，嘿嘿，又这么晚了。”说罢，他不好意思的挠挠头，看着唐茹，一个劲儿的傻笑着。唐茹白了他一眼，明亮的眼睛照着姜尘，微微的板着脸，撅起粉红的樱桃般的小嘴嘟囔道：“又不是第一次了，没事啦，下次一定要记得喔！”话落，唐茹在姜尘的额头上猝不及防的吻了一下，转身朝着宿舍走去，只留下一声很平常的：再见。</p>
<p>　　谁知这是姜尘最后一次听到的声音，唐茹的声音……</p>
<p>　　姜尘呆呆的看着唐茹的背影，心中的甜蜜油然而生，唐茹是他几个月前认识的，也是在图书馆，一起很是腼腆的姜尘居然疯狂的追求她，平日里跟女生一说起话就脸红的他居然敢当着几百人向着唐茹表白，很幸运的是，他成功了。。</p>
<p>　　六点，天刚放亮，清凉的空间让人鼻尖说不出来的清爽，华大的学生伴随着这股淡淡的气息，开始了一天的学习，读书。</p>
<p>　　姜尘带着自己学了几个月做出来的早餐，早早的来到女生宿舍楼下。华大校园不是一般的大，从宿舍到自习室也有几分钟的路程。此时姜尘正盘身坐在女士宿舍的台阶上，楼上下来的女生都是见怪不怪的表情，有的还向姜尘点点头，算是打个招呼，楼梯上下来一群又一群的人，却依然不见唐茹的身影，正当他疑惑时，台上传来一个声音：“你在等唐茹吗？她昨晚一晚都没回来。”姜尘转过身，他认识这声音的主人，正是唐茹的一个室友，偶尔也见过几回，他赶紧道了身谢谢，心中却心急如焚的跑向自习室，他有些后悔当初没有买手机，愤愤的想，步伐却丝毫没有减慢。</p>
<p>　　奔跑带来的微风滤过他的头发，汗液一滴一滴掉下来，心脏的跳动如同他的步伐，快而急切。</p>
<p>　　砰的一声，自习室的门被踢开，认识姜尘的纷纷诧异的看着他，不知道在想些什么。</p>
<p>　　许磊，姜尘在华大唯一的朋友，此时他见到姜尘如此的举动，不免凑上来皱着眉头低声问姜尘：“你这是怎么了？”姜尘也不隐瞒，将唐茹的事情一五一十的告诉了许磊，又见许磊不以为然的样子，知道他在想些什么，凑过去拍了下许磊的脖子，喝道：“你不了解她，她就算再怎么样也会回宿舍过夜的， 即便不会去，也会给我说啊。”许磊见姜尘急了，也随机正色道：“让我想想，你昨天不是和她去图书馆了么，我可是一个下午都没见你。”说罢，他猛然拍了一下大腿：“对了，学校监控啊！怎么把这茬忘了，快去……”许磊话未说完，便看到距自己已有一段距离的姜尘，他一边跑一边对着许磊说道：“那还不快走，磨叽个屁。”许磊挠挠头，嘴里不知道在嘟囔着什么，一脸不满的表情，但他还是跟上了姜尘，尾随在他的后面。</p>
<p>　　华大，警务室。</p>
<p>　　一排排液晶显示器播放着监视动画，屋内闪闪的红光给人一种诡异的感觉，主监控器前站着两个人，皱着眉头，其中一个不停的俯身擦着汗，小拇指盖一半大的汗滴不停地流着，砸在被红光照成红褐色的地板上，汗珠一落下，便变得好似血液般的滴流，这两人不用说便是姜尘和许磊。</p>
<p>　　“就是这段，她是从十点左右离开我的，往下播放。”姜尘抚起衣袖擦擦了额头的汗，对着正在操作着视频的许磊说道。许磊微微点点头，装作镇定，心中其实也是紧张无比，突然，许磊猛然一抬头，对着姜尘说道：“你看这段！”姜尘听罢，赶紧低下头看向屏幕，屏幕上唐茹向校外走去，好像是要去买些什么东西，接着，唐茹的前方出现了一群年纪不大的青年，拦着了唐茹，接下来一群人又似乎争吵着什么，一位身着黑色短袖的青年揽住唐茹的腰，便消失在了屏幕上。姜尘攥紧了拳头，即便对着许磊也是冷冷的说：“看校门口的监控。”说罢，他里来了主监控器，尽管他希望唐茹并没有什么事，但她一晚未归令姜尘也不得不相信，唐茹确实出事了，想到这，他攥紧拳头，向着墙上狠狠的一锤，鲜血顿时从手背上留了下来，他蹲下去抓着头发，嘴中自语道：我不该让她一个离开的，我不该的……</p>
<p>　　许磊从后面走来，拉起姜尘，低头沉吟着：“报警吧，她被带走了。”</p>
<p>　　三日后，X市警察局</p>
<p>　　“你就是唐茹的家属？我们在丽江酒店的天台发现了他的尸体，尸检的结果是钝器所伤，全身共二十多处伤口，其中有十几口刀伤，死者生前应该发生过激烈的打斗。”一名看起来很是年轻的警官对着姜尘说道，警官看见姜尘迟钝的表情，又对着姜尘说道：“先生，节哀顺便，我们一定会尽力查出这起案件，给死者及死者的家属一个交代。”姜尘终于有所反映，稳稳了似乎快要倒地的身体，对着警官淡淡的说了句：“谢谢。”便踉跄的向着外面走去，突如其来的噩耗让姜尘似乎一瞬间失去了灵魂，他走进值班室正要去找在外等候的许磊，刚走到门口，却听到室内两个警察低声的交谈</p>
<p>　　“最近又发生了一起凶杀案你听说了么？”</p>
<p>　　“当然，听说死者是一名华大的高才生，才二十来岁，还是个女的，却让人捅了十几刀，尸体还让分成了几块。”警官的语气越来越愤怒，门外的姜尘似乎一下子清醒过来，苍白的面孔扭曲了几下，眼中的血丝布满了眼球，冷厉的眼神渗人无比。</p>
<p>　　“TMD，真想去把那杀人的崽子给砍了。”那名警官叹了口气接着说道：“唉，谁让凶手是S省书记的儿子，上面亲自下了命令，让尽量把这件事隐瞒过去，最好找个狱中的死刑犯给替代了去。”屋内又是一声叹息，几股浓浓的烟气从屋内溢了出来，两名警官没有在说话，只是默默的抽着烟，不停地……</p>
<p>　　姜尘心想许磊可能已经离开，也没有多做停留，默默的离开，此时，他做出了一个决定，他没有悲伤，他被唐茹的死已打击的全身麻木，他也没有愤怒，他好像看淡了一切，他要离开这人世，但在离开之前，他要做一件事情。</p>
<p>　　华大，校门口</p>
<p>　　一身深灰色T恤的许磊正着急的等着姜尘，他已经知道了唐茹的死，所以此刻很是担心姜尘。许磊不停的在校门口转悠，时不时抬起头向街道看上一眼，希望能够看到姜尘，终于，当他又一次抬头的时候，看到了正向校门口走来的姜尘，没有他想象中的悲痛，似乎什么事也没有发生，沉寂的让许磊感觉到不安，甚至害怕，他想上前打招呼，伸出手却是欲言又止，无奈，也只能跟在姜尘后面。</p>
<p>　　许磊怎么也没有想到，一个噩梦之夜，悄然逼近……</p>
<p>　　X市，丽江酒店</p>
<p>　　门外，一个面色苍白的青年缓缓走向了柜台处，对着柜台处正在整理钱的年轻小姐说道：“你们这招收服务生吗？我想来试试。”说罢抬起头看向那名年轻的小姐，见她好像没有听见似得继续数着钱，便又说道：“我不要薪水，出来历练历练。”那名小姐终于有了反映，有点不满的说道：“你急什么啊，没看见我在工作吗？。”说完嘟囔这嘴抬起头看了看青年，见他还挺年轻，也无比的清秀，微微一笑，对着青年接着说道：“看不出来嘛，这么大方，等下，我帮你联系下经理你就可以直接上岗了，他可不会错过一个免费的大学生的，呵呵。”青年依旧是面无表情的对着她说道：“晚上可以住在这里吗？”那名年轻小姐有点诧异，微微皱起眉头对着青年说道：“我们这可是不给员工提供食宿的，不过你要是有钱完全可以租一件客房住。”青年听后淡淡的点点头，从包里拿出十张一百的钞票递给了她，便走向旁边的座椅做了下来，不停的环视着四方，似乎观察着什么，而那名小姐取出一把钥匙扔给了青年，嘴中却嘟囔着：“真是个奇怪的人，对了，以后我们就是同事了，我叫姜霖珊，你呢？”青年听到这里，一直冷着的面孔微微一笑，走过来伏在桌上对着姜霖珊说道：“不错的名字，我也姓姜，姜尘。”</p>
<p>　　姜尘没有隐瞒，他也不想去隐瞒，几天前，姜尘在此去了警察局一趟，同几位警官的聊天中他知道了杀死唐茹的人名叫陶君，经常跟一些朋友出入丽江酒店，并且对着姜尘保证他们一定会尽快逮捕嫌疑人，但姜尘知道，他只有靠自己。</p>
<p>　　几天后的一个夜晚，丽江酒店三楼总统套间，一名身穿服务生装束的青年在门口轻声喊道：“先生，酒店送给您的几瓶好酒，请您开下门。”一边说着一边敲着门。终于，一名三十岁左右的男人打开了们，冷冷的笑了声说道：“你们老板倒也识趣，还知道给陶哥送酒，拿进来吧。”服务生点点头，端着酒盘走进了房间。房间里人不少，丽江酒店最大的总统套房不仅只是房间，还带着一套KTV等娱乐设施，此时，屋内约二十来个青年一群一群的簇拥着，纷纷说笑着，房间内还有几个女人，皆是衣冠不整的蹲在地上不停的抽泣着，最上面一桌的青年看起来像是这群人的领头着，他看到服务生送来的几瓶好酒也是眼睛发亮，自己首先端起一瓶喝了一口，接着又对着周围的人喝道：“哈哈，丽江那老头给哥几个送来了几瓶好酒，来！都给满上，我陶君敬各位一杯”说罢，他端起酒杯给自己到了一杯，一口喝下，还不忘了给怀中的女郎递上一杯。</p>
<p>　　服务生正是姜尘，而那几瓶酒……</p>
<p>　　姜尘伸手拿出腰上的匕首，狰狞的面孔中血红的瞳孔看起来恰似一名煞神，地狱来的煞神，浑身的煞气令人胆颤心惊，他将屋内二十一名青年的头颅割了下来，排成一个杀字摆在房内，屋内被抓来的几个女人早已经吓破了胆，也不管衣着，匆匆的跑了出去。</p>
<p>这夜，噩梦之夜。</p>
<blockquote>
<p>第二章 地 府</p>
</blockquote>
<p>　　不知为何，X市的天气在这几天突然闷热起来，一丝风儿也没有，街上匆匆的行人皆是快步的走着，一辆中型的警车后面跟着几辆硕大的卡车，卡车上载着一群身穿迷彩服的人，这些人的衣服上赫然印着两个字“武警”。车队不紧不慢的前进着，到是引来了两旁的行人驻足观看，皆是议论纷纷，也不管天气多么的热。</p>
<p>　　车队压在干燥的路面上，偶尔发出嗡嗡的声音，领头的警车在经过一个T字路口时，忽然向右一拐，身后的车辆尾随其后，那是通向刑场的地方…….</p>
<p>　　一行松柏树带来漫天的绿给这里似乎带来一些清凉之意，卡车上下来的武警好像感觉不到热，身上穿着的长衫外套与外面的人群格格不入，一排武警站在刑场靠近那几颗松柏树的旁边，他们手中皆是握着步枪，挺直着腰板。那辆最初来的警车，两名一身黑色衣服带着头盔的特警挽着一名身着囚衣服的青年走了过来，青年眼中没有一丝畏惧，镇定的好像他只是个参观者。</p>
<p>　　青年被带到整个刑场的中央，一名特警拿来一条黑色的布片绑在青年的眼睛上，便匆匆跑过去站在距离青年大约六米的地方，变又是站立在那儿不再动弹。</p>
<p>　　松柏树旁边的武警此时纷纷举起了枪对准了前方的青年，神情也是淡然无比，可以看出这些人已是多年的执刑者。</p>
<p>　　“开始执刑”</p>
<p>　　几声上膛的声音。</p>
<p>　　青年伴随着一声“砰”的声音渐渐倒地，一名身穿纯白色大褂的法医走了过去，用手摸了摸青年，又拿起手中的仪器不知捣鼓了一会什么，变走过去对着警车上的人道了句：“罪犯已经死了，我们要不要请殡仪馆。”车上的人叹了口气：“上头不准我也没办法，把他随便带到一个地方埋了吧。”</p>
<p>　　那群武警拍成一列上了卡车最先离开，除了几个准备受命去埋罪犯的人，皆是纷纷离开，没有人愿意在这里多留，这里不知道死了多少人。</p>
<p>　　而那名被杀死的罪犯自然就是姜尘，此刻他居然站了起来，他确确实实是站了起来，不过，站起来的是他的灵魂。</p>
<p>　　姜尘低头看了看自己的尸体，不觉淡淡一笑，暗自道：“好奇怪的感觉。”说完，微微摇摇头，心中黯然道：没想到一直觉得是骗小孩子的东西居然是真的，那么接下来是不是应该有黑白无常出现了。</p>
<p>　　果然，姜尘的身旁忽然冒出来两人，一人身披黑衣，衣服的末端触到了脚，戴着一顶滑稽的黑色帽子，帽子呈一个正方体的形状，身边站立着的另一人也是这样一身装扮，只是那身黑衣换成了白色。那两人一句话也没说，看到姜尘，便又扭头向后走去，不过姜尘确实不自觉的跟着他们走去，成为一种下意识的动作，身体好似由不得他控制一般。</p>
<p>　　姜尘不停的走，不停的走，经过了几条市区的街道，在一个寺庙旁，前面的黑白无常也是突然消失，姜尘正在疑惑时，忽然前方白光一闪，紧接着便是一片的黑暗，姜尘不知道该如何走，猛然的一黑让他顿然失去了方向感，他感觉前方有什么东西在召唤着自己，这种感觉很强烈，这是他在人间无法体会到的感觉，他受着那不明物的吸引渐渐的向前走去，走了不一会，身旁还是漆黑的，但他借助着前方微微的亮光已经能够看见身旁的一群和他一样的人，这群人有男有女，不过大都六十岁上的老人，姜尘算是比较显眼的一个，再远一点还能看见几只动物，这些动物姜尘大都没有见过，更别提认出来。</p>
<p>　　“地府”</p>
<p>　　前方忽然有人吼叫了一句，姜尘身边的几个魂魄都害了怕，其中一个拼了命的向后跑去，但紧接的便是一声惨叫，周围的魂魄纷纷不再乱动，拖着颤动的双腿向前走去，此时姜尘却没有其他人的恐惧，他有的只是好奇，他迫切的想见到传说中的地府是怎样的，已经传说中的阎王、判官还有孟婆，心中想着不仅加快了步伐，此刻的他与周围弯着腰颤抖的走进地府的格格不入，显得格外显眼。</p>
<p>　　地府的大门看起来近在咫尺，姜尘却走了好大一会，大门似乎越来越大，每走一步都好似高了几米，等到姜尘走到大门旁时，已是高如大山，两个血红的字赫然印在大门的顶端，这两个字便是“地府”。</p>
<p>　　姜尘凝视着大门，里面除了可以看见一丝亮光别的什么也没有，他犹豫了，姜尘不知道里面将迎接他的是什么，是生？是死？姜尘想到着忽然咧嘴一笑，心中暗道，既然都已经死了，还能怎样，大不了魂飞魄散，也是经历过一回的人了。想到这，他大步向前一跨，眼前忽然白光一闪，刺得姜尘不敢睁开眼睛，但这光来的快去的更快，姜尘顿了顿神，环顾四周，这里依旧是漆黑一片，但相比外面来说，确实多了许多的恰似烛光的亮光，身边的人越来越多，大多也都是老人，几个年轻的人在人群中显得分外显眼，姜尘也不例外。随着人群的越来越壮大，一群小鬼从前面走过来，这些小鬼大都身穿白衣，但是却比黑白无常的那身白袍稍微短一些，只是垂到了膝部，他们每个手中都拿着一个长两米的鞭子，那鞭子看起来似乎很是普通，就好像捆扎麻袋用的绳子一样，但是向着两旁的魂魄一甩，硬是生生的将其的身子撕开一条很长的血痕，有的用力的，甚至将这些魂魄的身子打成两半，这些魂魄虽然是已死之人，但却具有活人的身体结构，一团鲜血从断身中喷了出来，那被砍之魂瞪大了眼不敢相信，他的魂魄逐渐散开渐渐的化为一道烟，飘向了右边的一个大池子里，池子里忽然冒出一团漆黑形似极其长的布条，只见他蜷缩着身体缠住了那团烟，一声惨叫传来，那漆黑的不明生物变渐渐沉了下去，池子咕咚的响了一会变仍旧如初。那群小鬼似乎见怪不怪，还是用着鞭子来回的甩着，对着这群魂魄大声的嘶吼：“都赶快，站成三列，去前面的判官大人前受审，敢捣乱的，下场就就跟他一样。”他说着指了指那池子，魂魄们都明白他的意思，心中皆是一颤，赶紧排气了队，小鬼似乎很是满意，也不再挥舞着手中的鞭子。</p>
<p>　　队伍渐渐的移动着，姜尘也渐渐快到了判官的身前，此时他已经能听见判官和地下魂魄的声音。地府的声音很独特，跟人间的语言有很大不同，但奇特的是凡是身死的人类一下到地府变会了这种语言。</p>
<p>　　“李伟宏，死时七十一岁，属正常死亡，生前无大过大功，准转世投胎。”</p>
<p>　　“张志，死时四十三岁，患重病死亡，念起生前无大过且将自身财产全部捐出，准许转世投胎，你可以在这几人中选择一人投胎。”</p>
<p>　　“李三，死时五十七……”</p>
<p>　　一个又一个的魂魄走向了转世之处，前面的队伍越来越短，终于，姜尘走向了第一排的地方，他凝视着判官，判官确实自语道：“奇怪，你的名字生死簿上居然没有记载。”说完他又疑惑的抬起头看向姜尘，忽然眼中一亮，嘴唇微微的张开颤抖了一下，对着姜尘说道：“大人稍等，我去找阎王。”</p>
<p>　　不只是姜尘身边其他的鬼魂，就连姜尘甚至旁边的小鬼也是疑惑不解，不过姜尘身边的小鬼听见判官如此称呼眼前这位青年，还去邀请阎王，也是对姜尘态度好了百倍。</p>
<p>　　“姜尘，进来。”</p>
<p>　　姜尘心中忽然传来这样一声，他看看周围的魂魄，显然他们都没有听到，姜尘不自觉的向前走去，连他自己怎么走的都不知道，但当他停住脚步时却发现前面是一扇漆黑的铁门，姜尘心想应该就是这了，轻轻的推开门，却发现惊奇的一幕。</p>
<p>　　这里与外面好像如同两个世界，里面充满了阳光，墙壁看起来好像是红褐色的砖块砌成，靠近门口墙壁上摆放着几个书架，上面塞满了一些装订类似古书籍的书本，暗蓝色的书皮用着白色的线串起来。此时，一名看起来只有三十来岁的男人坐在一个巨大的书桌旁，一手撑着头另一手拿着一本书翻阅着，姜尘很是惊奇，他走向前去问道：“不知先生是？”那坐上的中年男子抬起头看向姜尘说道：“朕，就是你阎罗王。”姜尘心中一震，好一个伟岸的男子，阎王身上测漏出一股说不出来的气势，浓浓的眉毛给他添了几分豪气。姜尘依旧是凝视着阎王继续道：“那不知你叫我何事？”姜尘言语中毫不畏惧，眼中闪烁着的光芒如图繁星一般。阎王也是顿了顿，对着姜尘也是另眼想看，要是换做其他人，恐怕已经被他的气势压倒说话言语不清，但姜尘却例外，他放下书本站立起来走向一个书架，不知道在翻找着什么，一边又对着姜尘说道：“按常理说你残害二十一条生命，虽然他们也不是什么好人，但你还是需要受刑。”说道这里阎王突然转过身直视着姜尘说道：“但是，有一件事情需要你去完成。”姜尘正准备问他是什么事时却见阎王一挥手喝道：“你先在不需要知道是什么事情，一会我会送你去一个对你来说的新的世界，本源星球，也叫本源大陆。”姜尘听后疑惑的问阎王道：“本源大陆？什么东西?”阎王微微一笑，坐在了书架旁的一个椅子上，对着姜尘笑呵呵的说道：“这说来就长了，我们都知道宇宙有很多星球，但宇宙是怎样来的，宇宙之外是什么？无人知晓，宇宙内有三千大世界，无数的恒星，这些恒星上大都没有生命，有的甚至是一些大能者的领地，即使大都没有生命，但是有生命的恒星依旧多达无数亿，这些人们死后都会来地府投胎，地府也有很多，这里主要掌管银河系这一块，但阎王，也就是我，却只有一个，恒星上的人们凡是有大功劳者皆可以去本源世界，本源世界，故名思意，它是宇宙最初的一个世界，也是三千大世界中多大的一个，这三千大世界中各个世界独成一景，但相同的是他们都会选择修仙修魔修神修真这几条路，我要送你去的便是本源大陆，这里大概是地球大小的几千亿倍，人却不是很多，只有地球几倍而已，我也不多介绍，到时候你自然会知道，我会把你过去给你安排一个身份。”阎王说完后看着姜尘，见他表情并没有太大变化，松了口气，他并没有告诉姜尘本源大陆的危险性，机缘伴随的时常更多的时危险。姜尘点点头，对着阎王说道：“好，我去。”阎王听后一笑，说道：“那好，我们这就开始。”姜尘微微点了点头没有在说话。</p>
<p>　　地府，一个巨大的亭台上，阎王手持一顶类似于鼎的器物扣在了亭台旁的一个柱子上，哗的一下，一阵白光一闪，姜尘便消失在了这里。</p>
<p>　　阎王看着姜尘消失的地府，心中默默自语到：“唉，希望你能成功。”</p>
<p>　　地府渐渐恢复了秩序，判官接着审判着一群又一群的魂魄。</p>
<p>　　一个判官的声音传来。</p>
<p>　　“唐茹，死前二十一岁，本是阳寿未尽被人残害，念起生前心底善良，所做善事无数，准许投胎至本源世界……”</p>
<blockquote>
<p>第三章 重生</p>
</blockquote>
<p>　　一只硕大的似鹰装状的鸟儿拍着两只巨大无比的翅膀奋力的向前飞去，这异鸟的下方是一片辽阔的森林，一排排傲然的绿树在初阳的照射下分外刺眼。仔细看那似鹰状的鸟儿便会发现它的背上居然驮着一名少年，他此时趴在大鹰的背上，已是昏迷不醒，而在这大鹰的上方漂浮着一名已六甲的老人，老人虽然已是满头白发，但速度丝毫不亚于身下的大鹰。</p>
<p>　　那老人忽然向下冲去，原本驮着青年的大鹰也似乎有灵性般下了去，定眼看去，这对组合落下的地方很是令人惊异，那是一片与这周围茂密的森林完全不一样的天地，不大的地方恰好是一个圆的形状，周围一圈高大的树木整齐的排列着，而这圆的里边确实一颗树木也没有，土地也不是一片透彻的绿，而是类似于中世纪欧洲那充满古老气息的瓷砖，仿佛两位不同的画家画出来的两幅完全不一样的画给生硬的拼在了一起，看起来那么的格格不入。</p>
<p>　　老人将大鹰背上的少年缓缓扶下，少年却并没有醒，他身着一身粗布麻衣，衣服上还残留着一丝血迹，一身打扮好像久居大山里历代耕地的农民，那么的朴素。那老人扶下那少年轻轻的将他放在地上平躺下，老人神色黯然，忽然，他单膝跪在了少年年的身旁，本来看起来苍劲有力的身子似乎一下子老了几十岁，他低头带着很是悲伤的语气沉吟道；“皇上，老臣只能帮你到这了，传说汉秦帝国的开国皇帝在这片森林留下了一块灵气超过外界几百倍的天地我想就是这了。”他说罢起身向青年深深一鞠躬，暗暗的道了句保重便同那大鹰离开了此地。</p>
<p>　　汉秦帝国是本源大陆一个较有实力的帝国，也是本源大陆最神秘的帝国，传说他汉秦帝国的开国皇帝是天地的代言者，掌握至高的权利。汉秦帝国曾在这开国皇帝的带领下一统本源大陆，但好景不长，那位伟大开国帝王不久变像蒸发了似得消失在了本源大陆，没有人发现他的尸体，也便不能对他去下死论。汉秦帝国失去主心骨后，虽然也出现过不少贤能的皇帝，但在这五百年来，却是日益衰落，只因为汉秦帝国曾经的一位帝王，也是这少年的祖父，传说他在一个晚上见到了一个全身红毛的人形怪物，第二天后变成了傻子，至此，王朝内部混乱，大臣们拉帮结派，皇权也是日益旁落，而在这少年登基后，王朝终于叛乱，他们将少年的母亲杀害，并且残忍的杀害了王室所有的与这少年有关系的成员，一时间王室血流成河，原任汉秦帝国丞相之位的林森趁乱登基，眼看那年纪不大的少年皇帝正要面临杀身之祸，皇室内务总管景任全偷偷的将他送出了变发生了刚才的一幕。</p>
<p>　　少年此时仍旧躺在地上昏迷不醒，鼻尖的呼吸已经 越来越微弱……</p>
<p>　　姜尘从地府来到了这陌生的地方，不免有些迷茫，他有些疑惑阎王为什么没有让他投胎过来，而是做为一身魂魄在这飘着，他正想着见远方走来两人，准确的说他们并不是人，一人一身白衣，另外一人一身黑衣，这正是黑白无常的打扮，此时他们两个走到姜尘的身边，声音有些发颤的说道:”大人，阎王让我们带你去前面的森林，他说要给你找一具上好的身体。“姜尘听后，也不再问什么，便跟着那黑白无常走进前面的森林。</p>
<p>　　就这样，一行鬼魂飘在一片硕大的森林里，前面两人穿着戏剧般的服饰，后面那青年却穿着一身暗蓝色的囚衣。终于，他们走到了一个圆形的场地里，前面一圈的树木让姜尘倍感好奇，还未等姜尘问道，那黑白无常变是主动地对着姜尘说道：“大人，前面便是了。”姜尘淡淡的道了声嗯。便径直走入其中，这地方人是进不去，可是拦不住鬼魂。姜尘走进其中，这地方并不大，姜尘一眼就发现了睡在中央的一名少年，他的周围漂浮着一团淡淡的绿色的灵气，姜尘正准备走过去，却又好奇的对着黑白无常说道：“如果我进了他的身体，我的记忆和性格会不会发生改变?还有，鬼魂可以随便附身？”黑白无常听后不敢懈怠，对着姜尘道：“大人，这鬼魂也是不能随便附身的，首先，地府的规矩也不允许，而其次，一些大能者修道者早已经将自身与魂魄融为一体，鬼魂也是近不得他们身，还有，大人如果附身的话，自身的记忆是不会消失的，只是会损害一些被附身者的记忆，性格也是会有所变化，对了，大人，被附身的人不能死亡，也不能阳气太过旺盛，这种濒临死亡的人是最好的选择。”姜尘听完点点头，变走过去坐在那少年的身旁，少年此时也只有十五六岁，年岁并不大，但身体各方面却已发展成熟，姜尘满意的点点头，暗自道；“再年轻一会也不是坏事。”自语的同时他俯身向下，一股排斥力在他面前，但却很是微弱，丝毫没有影响到姜尘。</p>
<p>　　少年此时渐渐爬了起来，眼眸中没有少年本该有的稚嫩，而是流露出的一股英气，少年起身拍打了几下身上的灰尘，嘴角微微扬起一丝笑容，姜尘接受了这少年的神识，从他的脑海中知道了他因何而来到这荒野之地，另姜尘没想到的是，这少年居然也叫姜尘。</p>
<p>　　少年，姜尘。姜尘费了一会功夫从那圆形的场地里走了出来，身旁的黑白无常早已不见踪影，姜尘也懒得去理会他们，此时他正想着接下来的道路。</p>
<p>　　与此同时，汉秦帝国皇宫内</p>
<p>　　几名身穿黑甲的战士微微弯腰站在一名青年旁边，这青年看起来只有二十来岁但却也是汉秦三朝的元老，他实际上已不下百岁，而此时他却身穿皇袍站在那几名黑衣甲士的旁边，他低头看着手中的一个私方形的水晶，水晶中的画面正是一只大鹰与皇室总管景任全离开的身影，他将水晶块硬生生的捏碎，愤然道：“烂泥也想扶上墙，我林森倒要看看你有何本事。”说这话着正是不久前篡位的汉秦丞相现在已是皇帝的林森，但他却万万没有料到后面的一幕……</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>之行</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://bbbbb.love/2016/03/19/39/">https://bbbbb.love/2016/03/19/39/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%85%AD%E5%B9%B4%E5%89%8D%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6/"># 六年前的流水账</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2016/03/24/56/">刘瑜</a>
            
            
            <a class="next" rel="next" href="/2016/03/18/28/">善意纯良又不损失什么干嘛要妒恨</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 之行 2014-2026 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>