<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">





<title>二十前 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Bentham&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Bentham&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">二十前</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">John Doe</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 26, 2020&nbsp;&nbsp;2:30:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%BF%9B%E5%B1%95/">进展</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>去年从四月初时每周都会买T恤，看着天气等着夏天到，一直等到五月才穿得出去，一夜间温度炙热不少。今年三月底热了几天紧接着北方好几个地方下了雪，再升温后又是一阵寒潮，大概也得从毗邻五月的最后几天开始入夏，也临近立夏了。</p>
<p>一六年以来每年的差异都是显著的，一七年三分之差落了想去的学校和专业，调剂到省外，也去了大概是兴趣保持不到半年多的专业。倒也没觉得太过遗憾，只是会好奇如果选择不一样会有怎样的故事，也是因为现在的选择并不是多满意吧。</p>
<p>大学以前留给我的之前也只不过一二，现在更成为了当下拥有的人和故事。彼此一同回忆过很多，想过数次记录下两年余来的动向，事实上连回想过的次数也寥寥数及。谈不上遗憾，但是不会以同样的方式重来一次。</p>
<p>记得刚去学校，住在某花鸟市场的巷内酒店，认错了校区，次日捻转过去，回去宿舍联系了一东北舍友，再去宿舍时，几个人叫了辆车去附近澡堂，为了拉近关系随着过去又回宿舍。大抵是因为头一遭住宿，前几日都是住在酒店，也没好意思铺被褥。到处溜达了几天，对落脚的城市是有些失望的。</p>
<p>大学的第一天就开始不听课了，两周军训一群人厮混熟络，餐厅的味道摸了个大概，彼时餐厅还没外包，人群聚集，每天临下课前先点了外卖再回。学习的念头在那个时候应该只是作为了时而的笑话与舍友打趣，事实上不学习的也只有我们四个。</p>
<p>第一次逃课时中午连续四节的高数，学校附近的网吧KTV娱乐游店总滞留在旁侧眺望一眼，也从来没去过，半月后的社团招新，气势汹汹连着报了三个，运气尚且全都进到最后，认识了许许多多形形色色奇奇怪怪的人，列表扩了不少，也似乎没太多感受。临退前收到部长们的祝贺卡片，人也不熟，卡片也不知为何留到了现在。</p>
<p>头一年国庆舍友大都是去了周边寻乐，我挤破了头在人流最高峰的一号和七号里流动，国庆假前摔破了膝盖，一瘸一拐的挤回家静养了几日，临走最后两天回高中吃了碗面。下定决心明年国庆绝不回，大概要不是当时这个念头回来也不会经历一些奇奇怪怪的事。</p>
<p>一八年初回来时有天晚上收到JOY的消息，那时晚上基本是游戏里肆意妄为，没想到还能再见面，这次寒假里有印象的也只见了她，后来随表姐去参加比赛，心里还惦记着没带电脑玩不了游戏，更没想到一待就是一周多，念着游戏的心思现在想来也颇为可笑。当时也更不会想到和JOY还能有现在这些故事。</p>
<p>原本只是想着思虑下自己这两年多折腾了些什么，思绪飘过些许片段，值得记录的也没有多少。越写越乱，记忆也是差到看到照片才能想起。</p>
<p>一七年底倒是去了一些地方，学校的地儿比家里冬天要冷十度左右，忽然想起件遗憾的事情，一七年底赶着回学校也没去天津的欢乐谷，打此后也没再去过类似的地方，这倒是个遗憾，后来听说舍友排队很久，倒也无所谓了。大一第一学期教文学的老师很严厉，但是是诗书气外露的人，喜欢话剧，讲到雷雨时专门腾了几节课来放给我们，这喜好影响了不少人，她在校时每周会买了学生票去人艺，那段时间每周末都会有同学去，大概去年或是前年底，学校隔壁也开了家很大的剧院，会有一些名家来剧演，最优惠的票价也不过几十元，不过还是比不过人艺的台气。</p>
<p>一八年五月基本辞了所有的社团，噢，一八年五月初，大概是起了兴致九点多去夜跑，回来绕过小吃街时看到蛋糕店还开着门，不知怎的进去定了蛋糕，付款后却是忐忑了几分钟，带着回去后也近锁门，隔壁宿舍的陪着舍友PUBG，尴尬了十几分钟，待他们走后我拿出来做了个形式，倒也算童年后第一次过了生日，也算有意义。</p>
<p>六月开始规律夜跑，从五公里跑到八公里，到最后开始尝试半马，七月时还有小学期，学校里留着的衣服不多，到最后一节课时穿着厚重的西裤从教室出来，已是七月中旬，滞留了两天才回家，体重一个半月里从69到60。</p>
<p>一八年暑假后再见JOY好几次，也一同待过几晌，那个时候也是毫不见外，穿着条亚麻的睡裤黑T睡衣跑去跟她去电视台，她穿着一袭长裙，我现在还记得当时坐在她右边，看到她趴在旁边的桌子上，眼神掠过她发梢到裙摆下白皙修长的腿，心里一惊，眼神也未敢多留，彼时仍是因为有这样的朋友而有些言不能表的自喜，那会是七月。现在想来从一八年初后是真的做了很好的朋友，也是我交际最为频繁和持续的朋友。印象里有次一个人在宿舍时，应该是下午，她给我打了个电话，内容已然有些模糊了，这件事总是记得的。</p>
<p>后来陆续见过些许次面，彼此的联系不会中断过月，直到二零二零年一月初，很是不一般的年份，最起码标识了新的十年。原本是打算临二十岁初想写点东西，却是思绪里一开始就都是些落寞，从一七年回忆起来除了各种事情上的退避和遗憾，实在很难想到些很开心的事情，两年来一直以平稳封闭自我学习这些特质画了个圈框住自己，野心在今年里逐渐爆发。我大概也能明白为什么JOY能带给我这么多的感触，记忆里触动最深印象最深刻的不正是一六年的冬季。那个时候有生头一回遇见如此有个性的女生，以我略带有色眼镜的目光审视，她极其的独立于在那个时候小城里周边我所认识的所有的女孩，我有时很难判断我是因为外貌先入为主后如此迷恋，或是因为熟知后被她气质所吸引后的沉迷。大学里接触的无论社团里或是班级里，都不曾认识过这样的人，她似乎融合了许多人的特质，理性的事物判断和极为独立不随大流的思想，温柔时又能软到我骨也酥掉，开心时的笑逐颜开也能另别人怡情悦性，平日里的相处又是知性冷静的神态，她是不拘泥于任何人的，即便有人能随着她许多时间，但她永远是自己的。</p>
<p>大抵也是这般无聊的过去实在没什么可叙写的，总是回忆起她，到最后也都是想到她，干脆也不用单独发了。想起来她上周时问我“你能接受我不是你女朋友吗”。一九年大年三十里我吻她时说过大致是陪她走到她找到最适合她的人。我以朋友自持，好若我只是位越界的好朋友。不一样了，从最初的文字里，从梦里到逐渐现实的索取，我记得她当初说“不想被束缚”，到现在不也不再是避风港一般的角色，我开始攀附她的船，也是逐渐束缚住了她。</p>
<p>决定爱上的那一刻，就有了再次独立的预感，从来不敢奢望能共舟多少年，这应也是对之前夸赞最多如今最为喜欢的她 如此珍视并珍惜每一次相遇的初心，我也不去计较自己资质有多不及她，几年时间也不过转瞬，有太多愿望我还想实现，去长途旅行，在云大里喂猫，见证一段共同的成长。</p>
<p>之前说过类似的话，如今怎么也说不出口，预感这些转变时心底里还是会歇斯底里的低落。“一定不要让自己不开心，如果有天有更为开心的，或是我做不到让你开心，我会竭尽全力去努力，重新做回你的避风港”。</p>
<p>相识愈近一千六百天<br>相爱第一个季度<br>愿每个季度里的内容都是与你<br>愿你我的新十年惊喜与开心接踵而至</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>John Doe</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/04/26/439/">http://example.com/2020/04/26/439/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E4%BA%8C%E5%8D%81/"># 二十</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/07/06/475/">记梦二</a>
            
            
            <a class="next" rel="next" href="/2020/04/09/436/">云</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>