<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="之行">





<title>阅文集团网络文学产业价值链开拓策略研究 - 之行</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">之行 &#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">之行 &#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">阅文集团网络文学产业价值链开拓策略研究</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">之行</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 14, 2020&nbsp;&nbsp;10:13:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>作为国内网络文学产业代表的阅文集团，其运营策略的调整与效益的转变很大程度上反映了业内主流动向，2019年上半年阅文集团版权收入呈倍数增长，但付费阅读收益同比去年持续下降。</p>
<p>哈佛大学迈克尔·波特在《竞争优势》提出价值链理论，是指一系列创造价值的活动，通常指企业内部各部门或行业内部多个企业合作开展的、旨在向消费终端提供产品（服务）的一系列活动<strong>[1]</strong> 。借助这一理论，以阅文集团产业价值链上中下游布局为依据，可以更明晰的探究以上两点问题。</p>
<p>一丶阅文集团网络文学产业发展状况</p>
<p>2019年8月12日，国内网络文学领军者阅文集团发布了上半年财务报告，数据显示，阅文集团2019上半年总收入较2018同期同比增长30.1%，达到29.7亿元，毛利润同比增长35.5%，达到16.2亿元。在这其中最为亮眼的莫过于版权运营收入较去年同期同比增长280.3%，达到12.15亿元，数据比肩2018年全年收入，同时占比达到40.9%，较去年同期增长2.9倍，已近乎是阅文集团2019年上半年收入的半壁江山。<strong>[2]</strong></p>
<p>但也要看到，阅文集团在2019年上半年的净利润表现并不理想，甚至同比下降19.3%，仅达3.9亿元。从数据层面分析，造成这个结果的原因仍旧是阅文集团在线业务与版权运营收入占比的急速变动，这是阅文集团对于网络文学产业向下游开拓的机遇与挑战。对比2018年同期，阅文集团的在线业务由82.3%的占比缩减至56%，从收入构成来看这无疑是良好的转变，但在线业务实际收入减少11.5%至16.63亿元，也无疑是阅文集团在付费阅读中的桎梏，随着2018年阅文集团在线阅读付费用户首次出现下降，在2019上半年的财务报告中，每用户每月平均付费持续下降，由去年同期的24.4元下降到报告中的22.5元。通过报告之外的市场分析，免费阅读逐渐成为网络文学市场的新的形式，利用广告插入赚取广告收入以补贴作者和平台运营收益，成为近两年来新兴阅读软件的开拓市场，阅文集团也不例外，推出旗下的免费阅读平台飞读阅读，阅文集团内容运营总经理杨晨接受采访时谈到“未来在整个市场中，免费阅读和付费阅读会同时存在”。</p>
<p>以上两点是阅文集团2019年上半年财务报表中尤受关注的问题，以其版权运营收入的高速增长和免费阅读在在线业务中的新表现为切入点，分析阅文集团网络文学产业生态链的下游延伸与开拓的策略，具有重要的行业现实意义和理论意义。</p>
<p> 二丶版权运营收入折射的现象（中下游产业开拓）</p>
<p>阅文集团的在线业务收入在波特的价值链理论中可以看作是原始受众群带来的付费价值，而版权运营的收入则是通过第一波受众所贡献的付费价值进而扩展为IP运营产生的新的付费价值和营销价值，这也是网络文学中游产业的主要价值贡献。探究阅文集团在企业内部或相关企业进行的向消费端下游延申的价值链活动，对研究阅文集团版权运营收入中折射出的现象很有助益。</p>
<p>（一）中游垂直布局</p>
<p>阅文集团CEO吴文辉曾多次表示，希望能让阅文集团做出中国的漫威。在中国网络文学告诉发展近二十年的今天，随着阅文集团在2018年以股权加现金的条件，将新丽传媒以155亿元收购全部股权，至此，原本的企业间合作已经伴随着新丽传媒纳入阅文全资子公司而成为企业间的内部合作，这标志着阅文集团离吴文辉所说的“中国的漫威”更近一步，这也标志着阅文集团的中游布局已经形成框架。</p>
<p>对比漫威，同样由出版作为上游产业的双方自然具有明显的异同。以网络文学为源的体系对比漫威的一整个世界观的漫画体系，阅文集团需要面临更多的上游出产抉择问题，背靠腾讯文娱体系的阅文与漫威母公司迪士尼也同样有巨大的资源支持，因此，阅文集团目标的未来开拓市场，并不是空穴来风。</p>
<p>早在阅文集团新丽传媒作为年轻的影视发行公司，在腾讯与阅文的先后资金加持下，网络文学IP的影视化近年来迅速发展，作为阅文集团的顶级IP《斗破苍穹》《武动乾坤》《将夜》均在2018年获得了极大的热度，其中《将夜》更在豆瓣影评中得到了7.5的成绩，这在网络IP的荧幕化中也是极少的高成绩，而在近日（2019年12月）播出的由阅文旗下猫腻所著《庆余年》改编的电视剧也获得了极大的热度，同时在豆瓣平台获得了8.0的评分，无疑是网络文学IP改编的成功案例。</p>
<p>而在动漫市场，阅文集团更可以说成为了国内动漫市场的领军者，对比日本动漫行业，中国动漫行业是仍处在一个很不成熟的发展阶段，而国内动漫市场却是潜力巨大的。阅文集团旗下的《斗破苍穹》《斗罗大陆》等作品均是国内动漫市场的极具热度的产品。</p>
<p>相比较于下游产业价值链，中游的布局更赋予了营销的作用，是对原IP更深入的挖掘和更广泛的推广，通过影视平台的受众群体，将上游的粉丝群体进行进一步扩大，从而做大IP。但也要认识到，输出优质版权进行版权交易与阅文现行的自我对接输出端是完全不同的，将制作生产链纳入到上游公司旗下，阅文集团也将面临更大的风险，而从上文的财报分析可以看出，净利润的缩减便是因为中游环节的成本巨大和收益的不确定性，相较于阅文传统的付费阅读的在线业务收入，影视作品需要在前期投入文字产品无法相比较的成本，而在收益环节，也面临着市场的抉择，甚至可能会因为各种的不确定因素导致亏损。中游环节无疑是具备高收益的能力的，但也要认识到，利润的提升所隐藏的成本扩张带来的问题，是造成净利润下滑的重要因素，阅文在这一新晋的业务中尽管具备突飞猛进的态势，但也面临着一定的困局。</p>
<p>（二）全版权运运营与下游布局</p>
<p>阅文集团在下游产业的运作尚不成熟，且未成体系。从财报里分析，阅文集团在版权运营收入之外的其他收入仅占比3.1%，这其中就包括如游戏与周半等高收益产业，腾讯体系下的腾讯游戏、动漫、电竞等公司与阅文集团相互利用资源，扩宽了产业终端的产品价值链，但同样也由于网络文学IP的开发困难度，与投入资本的相对薄弱，使得下游尤其是游戏产业不能带来稳定的利润。而随着阅文旗下顶尖IP的泛娱乐化铺展，使得顶尖IP的资源逐渐匮乏，这就要求下游高收益产业必须具备高质量和稳定性。</p>
<p>阅文集团于2019年推出的《新斗罗大陆》手游仅在上线5个月便突破4亿元流水，对比阅文早在2015年推出的强IP游戏《大主宰》仅1.36亿的收入，无疑有了一定的进步，但相对于游戏市场的整体份额，阅文集团在这一产业中实现更多变现的潜力依然待挖掘。</p>
<p>同时，类比日本的动漫IP产业，阅文集团对于网文IP下的线下和周边产业仍没有创造一定的影响力，对于数量庞大的粉丝群体，这一产业的价值开发仍然需要再进一步。</p>
<p>（三）IP出海</p>
<p>阅文集团的外文名为“China Literature”，从名称便可以看得出阅文对于海外市场开拓的野心，阅文集团也希望成为国家文化输出的重要参与者，旗下海外阅读软件Webnovel已经支持数个国家语言的支持，并且在play商店取得了4.3的评分和18万+的评论，可以看得出在海外文学出产的产业链上是具备一定的成绩的。相较于其他产业价值链，在海外输出环节，目前其更多价值是在于营销而并非收益，阅文集团CEO吴文辉所意图达到的迪士尼化的理想国，海外IP的开发，是面对未来发展必须坚持的前瞻性策略。</p>
<p> 三丶免费阅读的兴起（上游产业布局调整）</p>
<p>（一）付费阅读与用户的持续下滑 上游产业价值降低</p>
<p>早在2018年阅文集团的财务报告中，其付费用户数据便已经从1110万人减少到1080万人，首次出现下滑，在2019年上半年报告中，尽管月活跃用户略微增长，但其付费用户却下降至970万人，跌破千万，同样付费比率也从2017年的5.8%持续下降至2019上半年的4.5%，付费用户每人平均月收入同样由24.4元下降至22.5元。</p>
<p> 对于付费用户数量的下滑，阅文集团在财务报告中解释道其加强了对付费内容的审核和上架控制，导致自我平台产品的付费用户数减少，同时也强调其在线业务收入比的减少在集团布局在腾讯产品中的多种免费阅读模式所带来的在线广告收入抵消部分差值。</p>
<p>随着付费阅读模式的增长乏力，阅文在网络文学产业上游端的价值开拓，需要更多的转变和尝试。</p>
<p>（二）免费模式的横空出世</p>
<p>在付费阅读平台占据绝对主导地位的阅文集团，在2019年第一季度比达咨询的数据中，阅文集团、掌阅和阿里文学主要付费阅读平台共占比66.2%，而由连尚科技推出的连尚阅读和趣头条推出的米读阅读已占比达到18.2%，高达两成。<strong>[3]</strong> 看的出免费阅读平台市场已经在行业内具有一定的市场。而阅文推出的飞读免费小说在免费小说领域并没有像阅文集团的付费阅读一样占领行业主导地位，同时，免费阅读尽管成为阅文上游产业新的价值突破点，但由于其模式是以牺牲用户的阅读体验为代价，利用文章内植入广告来获得用户的使用收益，这一模式对部分关注阅读整体体验的用户是无法靠拢的。</p>
<p>著名网络文学作家唐家三少曾表示“免费文学才是未来的趋势，所有的内容付费应该在内容的增值上。”这一观点直接摒弃了付费阅读的价值环节，而更多的将上游产业的价值转至中下游来获得收益，在行业内颇具有争议。但对于阅文来说，推行免费小说模式是必须选择的方向，在2019上半年，阅文在腾讯母公司平台下的手机QQ及QQ浏览器也推出了免费阅读模式，可以看出阅文也正在对这一新的价值链进行不断的尝试和开拓。</p>
<p> 结语</p>
<p>阅文集团对网络文学产业的开拓势必以泛娱乐化模式发展，从产业价值占比来看，阅文集团已经逐步脱离原有的依靠核心阅读收入的单一模式，网络文学产业的IP化是泛娱乐布局中不可缺乏的态势。已经成为行业领军者的阅文，在未来的产业开拓中，版权运营主导的中下游产业是整个阅文网文产业价值链的最高附加值环节，研究阅文在中游产业的产业价值开拓，给行业IP的运营提供了绝佳的借鉴意义，同时也给阅文集团完善自身全产业链，更好的利用影视、动漫等产业带来更多的产品附加价值。</p>
<p>从阅文产业价值链的上游调整中来看，传统付费阅读收益的下滑，免费阅读市场的出现，致使阅文在线阅读产业也同时随之调整。实现阅文集团的“漫威化”，完善全产业链的运营，实现中下游产业对上游原作品的收益回馈，扩展海外市场，是阅文集团下一步开拓策略的关键环节。</p>
<blockquote>
<p> [1]  Michael E.Porter. 陈小悦译. 竞争优势［M］.北京：华夏出版社，2005：3-5.</p>
<p> [2]  阅文集团.2019中期報告［EB&#x2F;OL］. <a target="_blank" rel="noopener" href="http://ir.yuewen.com/media/1268/2019%E4%B8%AD%E6%8A%A5.pdf">http://ir.yuewen.com/media/1268/2019%E4%B8%AD%E6%8A%A5.pdf</a>，2019-08-12.</p>
<p> [3]  比达网(BigData-Research).2019年第1季度中国移动阅读市场研究报告［EB&#x2F;OL］. <a target="_blank" rel="noopener" href="http://www.bigdata-research.cn/content/201904/941.html">http://www.bigdata-research.cn/content/201904/941.html</a>，2019-04-16.</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>之行</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://astkat.github.io/2020/01/14/324/">http://astkat.github.io/2020/01/14/324/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/15/325/">银河系梦游指南</a>
            
            
            <a class="next" rel="next" href="/2019/11/19/309/">祈祷</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 之行 2014-2022 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>