<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="之行">





<title>唯一 - 之行</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>       
    
    <script src="/js/tocbot.min.js"></script>       
    



    
    
        
    

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9583682d5883f332eff92b86bb3d71dd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">之行 &#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">之行 &#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">唯一</h1>
            
                <div class="post-meta">
                    
                        <span class="post-time">
                        Date: <a href="#">六月 3, 2022&nbsp;&nbsp;10:49:17</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>习惯性地打开支付宝，突然映入的生日快乐略不合时宜，借着祝福发广告也让人哭笑不得。</p>
<p>却是被拉进回忆中了。二一年时因为疫情没能去到草莓的现场，年关时便打算五月自己去趟成都的音乐节，似乎觉得一个人去另一个城市只为了一顿火锅一次生日一场livehouse是件很酷的事，那个时候甚至规划着平日的周末里去市里再寻觅不错的餐厅，再把足迹留在不知名的巷子，傍晚从影院出来小憩些后回去学校里。这些念头似乎是因为在知乎里搜“一个人如何过得有趣的话题”，如今发觉还真是蛮不切实际的想法。</p>
<p>二月倒数第二天的晚上到了学校，紧接着就是开始转换从家里到学校的状态，网课结束又瘫懒到一点才去吃午饭，午觉时常睡到四五点，某一刻起就不在乎能不能再实现之前的设想，至于出校也更不去期待。</p>
<p>三月十八临近十点时还去了东体遛弯，留在相册里拍到的月亮才记得些许回忆，其余的事情却早早的没了印象。周六的发烧是在去学习了好些个小时后才撑不下去量了体温后发现的，觉着自己抵抗力理应不错便在床上蹉跎了大半天，到晚上体温好似降了下去就沉沉睡去，再后来的印象便落到了去校医院那天。</p>
<p><em><strong>四月一日夜未完的日记</strong></em></p>
<p>以上是四月一日夜里的文字，那天恰是我们准备去约会的头一晚，也是才在一起的第三天。</p>
<p>现在已经是四月八日末端了，刚从屋子里送你回去宿舍，洗澡后在桌前也总能感觉到你身上的气息还在我身旁萦绕，屋子里的角落都是与你的种种记忆。再过四十余分钟便刚是要跨过第十天的介点了。</p>
<p>再聊起三月二十日与你相遇的那天，见到你的第一眼是从校医院急诊进去的候诊区里，拿过医生递给我的表格时惊诧到同一时间里居然是有别人也因为发烧来诊治，再想来不禁暗自庆幸那天恰恰是去了校医院，又或是在那一刻犹豫到底是继续躺着休息又或是冒着隔离的风险去检查，索性踟蹰好些个观念又问了同学隔离的政策后终于是去了校医院。</p>
<p>也是挎着包，那些天前后天气还算晴朗，戴着眼镜还有薄外套的你看起来没有很虚弱的样子，再加上旁边还有一位看起来很虚弱的同学，你在她后边紧跟着，彼时还在猜测你是否要陪她出去诊治。因为事先向同学打听过，似乎请假时是不能别人陪同的，也心想大概也只能让她一人出去罢。到最后在碧湖苑驻留时也只是抱着一丝期望但也猜你大概率不大会出现。</p>
<p>二楼的门诊医生讲话的确是很南宁了，加上早上尚没有恢复过来其实是有些无力的。我印象里在我填完表单要去缴费的那个时候你上来了，当时我尚以为是你成功的陪同别人出来，但只是看到你而且手里最后也捏着诊疗单时心里便悄然知晓了大概发烧的是你自己。</p>
<p>其实从再见到你后到最终跟你有了解到好些个经过都有打算问候你，虽然自己尚在很晕厥的时刻，但居然有了自己或许能照顾你的一些想法，但更多的仍然只是想与你结识。</p>
<p>仍记得时间是在12:30的左右几分钟，拿完药且吃了一顿的我在第二次和你在急诊大厅相遇时没有敢向前询问你（第一次是在二楼的采血时；当时我也是犹豫三四秒后又走开），待你走后有点对自己赌气得侯在大厅里想着你大抵仍要回来拿药亦或是点滴。庆幸最终等到了你，看看兜兜转转绕过了药房在寻找些什么，便心定跟你指了药房的位置，1点过后从医院出来去了东门对面的店里休息。</p>
<p>其实与你最开始的对话时，或是当时天气本就不错，又或是吃过药后已经缓和了很多，觉察到的是你字句里并不是生病时软绵绵的语气，反而在笑声里透着一些难以言喻的开心。</p>
<p>是很达观的女生呢。</p>
<p>再接触时是3月26了，那是你今年第一次穿裙子（第二次时已经在我怀里啦），四点多时碧湖苑旁行人很稀少，几十米外便看到格外清新的你迎面走来，快要接踵擦肩才发觉是你。</p>
<p>大概是第一次真正的动心。</p>
<p>那天下午去超市了买了雪糕还有做鸡丝的调味品，因为跟你有了解封后的约定便有了理由向你分享第一次做得菠菜鸡丝，虽然没有讲很多话还有点察觉你不大愿意理我的样子（开始愈发惦记了qaq），话题结束的匆匆，又出去一个人遛弯。</p>
<p>二十七日里去了你经常去的东苑，没有见到你说得小排骨还是有一丢丢失望，尽管当时更多的目的是和你相遇。庆幸的是借着这个理由又故作姿态的去问你小排骨的事情，事后想来真真是摆明了的小心思。二十七日也是和你聊到最晚的一天，虽说到今天仍不是很能清楚那天晚上怎的就会和我聊到近乎两点，大抵是因为“食味”的结缘（要不说很巧呢，早些年里在博客里也拿这首歌名做题目，陈鸿宇那么多歌偏偏共同挑了这首），聊些吃吃喝喝的东西，到了临十二点时讨了你的Q去看你更多的照片，想起来最开始在相册里存着的你的那张30度侧脸照，其实也是知道你在青协后关注公共号顺着翻到，没想到也恰如其分的见到你的名字出现在文章里。再晚些时跟你互关了微博，知会了彼此的生日，你也在备注上记下了我的名字，想来那个许久没有经历的凌晨两点也是喜溢眉梢的。</p>
<p>二十八日伊始的欢愉是因为你发给我宿舍的花，一丢丢的分享欲已经乍然在心里乐开了花，再到临傍晚时约你去找在B站上看到的校园里鲜少的烧烤时，彼此的距离似乎拉近了许多。也是学期以来第二次去东高，依稀记得过去时天色尚早，加上天气不错有好些个放风筝的人在那里，那个时候与你还只是头一回出去，出发前在房子里思来想去纠结好一会穿什么衣服，摸索着导航走到了东三胖的水站门口，以为你会从旁边侧门出来甚至还认错了了一会人。见到你时本就有些紧张的心情在片刻局促后倒也不至于慌乱，但终于是在你身旁，隐隐的喜欢却是也愈发炽盛。晚间与你从东高踱步到了原本的宿舍楼又顺着南门的路，绕过国际学院时还在你我的好奇下打着闪光灯探寻着内里的结构，你嬉怡的神态也着实很打动别人。再回来时忽然想吃甜品的你又在错过店后绕回，兜兜转转到了十点半时才与你各自回去。</p>
<p><em><strong>空（待续）</strong></em></p>
<p>周五早晨是最后一节行政法课，老师一如既往的不掩饰她不想上课的神态，倘若是线下上课或许她会更多的八卦跟我们闲扯。下午上完课时就在边学习边等她过来，晚餐的鱼香肉丝颇费了些功夫，虽然肉丝胡萝卜丝都不大成行，但没想到料倒也堆得不至于难吃。记忆里最觉温煦的除了晚饭后抱着她追杨洋的新剧，就是抱着她时得到了她侧身倾过的轻吻了。</p>
<p><em><strong>四月八</strong></em></p>
<p>是清醒的吗，多半月前怎么也未成想到会是她，贪恋打破了自诩坚定的期许，上学期时在某个期间常会白日梦，但也不曾想过某个傍晚的晚饭后能够惬意的慵懒在床榻又毫无负疚，是缘于和她相拥吧。</p>
<p>但梦里又讵能如此真实，见过她拖着疲倦的身子却不觉柔弱的样子；教室里亦或书桌前专注的神态；面对喜欢事物的雀跃；踟蹰不定时的可爱，但在我咫尺之距的她此刻却是呢喃细语了起来，这是在梦里也不曾会有的情节，抚着她头发沿着发梢又抱过她肩胛。</p>
<p>应是真实的了，她唇间的柔软是梦里无由感触到的。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="https://music.163.com/outchain/player?type=2&amp;id=1835830322&amp;auto=0&amp;height=32" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></iframe>

<p>与她在湖边相遇时是先捕捉到笑盈盈的脸庞，映照过伞的日色在她面颊前已是被削减后的婉丽，下午四时的天色仍能捕捉到她唇线内的朱红，接过她的伞，还没来及挽过她的肩膀便被她搂住，依偎着走过马路，稍低头就能看到她或是棕红色的可爱皮鞋与乳白的半身裙。</p>
<p>每个这般的午后，在相距不远的距离时看到她含笑的神情，都是余时的期许。</p>
<p>明日里终于是可以再出校门，开始翘首与她周二的约会。</p>
<p><em><strong>四月十一</strong></em></p>
<p>七八月时在家几乎是不需要开空调的，夏季的温差也会让最热的天的清晨需要穿更厚的衣服，睡前如果从浴室出来才穿衣服大概率会被冻到颤栗，但南宁四月底已经是精光着回到空调的房子也不会觉得冷。</p>
<p>去年四月底时刚回到学校，在宿舍前几晚都是一人，兴许是久未住人冷冽不少，得插着电热毯才不至于傍晚里冻醒。</p>
<p>现在却是灼热天里空调房中和她蒙在被子里。</p>
<p>从十二日一起吃过自助后，到今近乎半个月的时间，和她在一起几至第一个春天过去，线下上课加上许多课业有些不遑去记录每日里的点滴。但，爱意和经历总都是随同的。十四日时和她回去时第一次被她在门闸处轻缓的拥抱一下 忽而的心动；十六日时和她在雨后略有阴沉的晚餐前去西菜买了糖水 也是她第一次去到这家 猝然想到又开始怀念芝麻糊的浓稠 那杯芒果冰粉因为没有给勺反而欠了些味道 傍晚她去买了泡面 在书桌前用小锅吃了顿稍显奇怪的晚餐；二十日的早餐时给她煮了白粥 事实上自己也是第一次煮有些浓稠的白粥 汤圆点缀上倒显得没有很粗糙 中午再接她下课回来 草草的做了顿黑椒味的盖饭 到近四点才送她去上课 傍晚她下课后得知她和朋友去吃饭 自己做了些潦草的“吃食”干坐着发呆 开始学习后班里同学微信询问我作业相关的事 空欢喜以为是她久违的问候；二十二号终于跟她一起去上了课 早九点多的餐厅一直在一起待到她去学院前的下午四点 也是近来相处最久的一天。</p>
<p>二十日很早时就被惊醒，闹钟响的前几分钟蓦地从床上惊坐而起，许是前日里的郁结，又或者惦记着早餐 愿能让她与我的情意又回到正轨。</p>
<p>十九日的事件很突兀，也不是头一遭了，也是在临湖边的绿荫道，头次是她半开玩笑道要我们各自学习，但彼时我略有委屈的语气讲出话后也瞬间知晓自己语调的不温柔而跟她道歉，但第二次时显然是有些赌气的，尽管时走过几步后又尝试解释，但直到走回去时也仍能感觉到她的闷闷不乐。今日也是，只是抱着时腻歪下的推却，不知怎的就联想到了很多噩梦里才会出现的情节，那一刹那的情绪里是带有些不被在意的怨尤，细想来自己的心思时而很小孩子气，写进小说了大抵都会成为误会的始作俑者（因为角色的某种行为导致双方很大误会）在感情因素介入时有时会很明显开玩笑的话也会被偏差的理解，就如那会抱着她时说道她惊醒的理由，自己竟也是低头郁闷了两秒。</p>
<p>能够很大方的表达自己的感情和情绪并且得体的表露似乎是很难得事情，在其他关系的相处中总会有一些反问式的回答，如“你吃了吗？都这个点了肯定吃了啊…”不能说回答者就一定带有不愉的语气，但常常会使提问者哑口无言。大概我的行为又或是这种思维就类似于此类，许是本来并无恶意甚至是掺着爱意也会使表达违逆原本的意思。想来也从来也都不会有完全投契的关系，再如何契合总都是要从彼此的习惯里寻找合拍的节奏点，到最终才能达到步调一致。</p>
<p>这也是爱所应有之义吧。</p>
<p><em><strong>四月二十六</strong></em></p>
<p>六月三了今天是，连着三天都是三点睡十点起，真的很难去接受这样一个现状，我仍无法窥探清楚到底我做了哪些事情助推了今天这样一个结果，想着最初的言语真是觉得很可悲很可悲。</p>
<p>最早的我还尚是最初的我，恋爱脑，一切都想分享，一切都想去做，一切都想去记录，一切都想保留下来，憧憬未来的各种各样的事情。</p>
<p>生日前的一次冲击开始让自己有些仍不清自己了。对冷处理尤为敏感的我到底是抱着何种心态去说服自己让自己保持能不崩塌的安全感，去相信对方只是暂时的情绪。</p>
<p>五月的两次争端能够掩盖两个月的回忆，那么多次的拥抱，一起做的事情，对她而言都是可以由自己一个人替代的..但我不能。</p>
<p>许久后的再次被感情的戛然而止所冲击，突然的爱意转化为冷漠。</p>
<p>从来的任何问题，我一直都是在从自己角度来考量，也只能尽量让自己调整。只要自己能够做出改变的都去做出了改变，甚至是一些和本树立的原则相悖的做法，我甚至诧异自己能为了感情去这样的调整自己，又有些庆幸自己有这些能力。</p>
<p>我不记得我要求她为我如何的改变，最开始时就告诉她要让自己开心，不做违逆内心的事情，我甚至怕她为了我妥协自己…何来的自信啊。</p>
<p>她认真说的不我都谨从，需要注意的点都尽量去记得，八成或许更多的相处和约会都是我要求或是去安排。</p>
<p>我要什么呢？刚开始觉得她不够主动，谋求过一些改变，也见到了她更主动的样子和很让人开心的情感表达。后来因为亲密关系有过或许是因为难以启齿而有些交流的困障，再最后一次，更是让我难以想到的，又是旧的争执点，觉得她几个小时没有回复我也不跟我讲是否在忙或是发生了什么；深夜给她分享的事情也被她自然的忽略，直到晚上又再讲了一遍；同行时回复着各种消息，尽管我看出她急着挂掉弟弟的电话，又或是因为餐盘的问题？其实也不是头一回，只是一直没有在意罢了。</p>
<p>在她眼里我成了让她处处都要留心注意的麻烦鬼，成了让她改变不能的事端…</p>
<p>既然说过是要像朋友一样的陪伴，可是和朋友相处时她还会这样吗..</p>
<p>恋爱从来都不是单纯单方面让自己快乐的感情呀…这是多么自私和伤害对方的想法..</p>
<p>可是我又能说什么呢？欧丽娟说爱是因为看到就会快乐和幸福，是照顾、责任、了解和尊重。我同样坚信着爱是陪伴和为了维系爱的包容，是需要维持心灵成长的速度和成长的方向，是共同成就。而绝对不是以爱为籍口一味的妥协和包容。</p>
<p>我想我是爱她的，但这又能如何呢？</p>
<p>总归是被放弃的人。</p>
<p>这个文档到这里也5千字有余，缺了很多开心的回忆，只是也再无从补齐了。</p>
<p>没想到最后一节是充满不甘哀怨的文字，这样落笔兴许是心里还充满太多不甘和不解以及一丝期许。</p>
<p>也许等到真正释然（释然个PP 我才不要释然呢哼）的那天，回想起来的都是快乐的回忆吧。</p>
<p>也许</p>
<p><strong>六月三日</strong></p>
<p>能够重新来过甚至比最开始时的雀跃更让人欢喜，我时至现在想起来犹豫又反复最终拨了那通电话，很庆幸自己这样做了，没想到的是本来心里构思了很多要讲的话，也怕她挂断在内心里演练了好一刻要怎么最快的讲完，甚至没觉得自己会哭出来，但电话拨过去听到她似乎早预料到的应答，情绪再也禁不住的嚎啕大哭，不知道是喜极而泣，又或许夹杂了三分孩子般的委屈，但现在想来还能感觉到当时从谷底重新捡回来的庆幸。</p>
<p>我想自己在能够有自由的空间之时起能够拥有这样纯粹的感情，一起开开心心的人实在是</p>
<p>…</p>
<p><strong>七月二十三日</strong></p>
<p>不知道为什么上次存留的文档居然都不见了，但看到这些文字大抵能猜测到当时自己的开心了。</p>
<p>一个人在南宁是半个月了，和三月时在校又或是之前是完全不一样的体验，往常心里想得最多的是什么也不是很清楚，但是现在每是空暇甚至最忙碌的时候脑海里想的都是她在干嘛，有没有吃饭，有没有不开心又或者偶尔一丢丢傲娇在心底想为什么这么久都不理我…傻傻的。</p>
<p>真切的爱情总是美好的，纯粹的感情在自己觉来从来都是没有实质的目的，能够待在一起，一起聊天，开心的源头在于她在自己的身边，就已经能充盈可能许多很多社交才能填补的需求了。</p>
<p>我记得前些日子，大概是晚上八点从图书馆出来的时候，听着许含光的歌，又念起大三时每次从教室里学完英语又或是摸鱼回来，总会一个人在路上听着些循环的歌单，今年寒假回家后每次偷摸着从隔离小区出来一个人去雪地遛弯，会听彩光还有房东的猫翻唱的New boy，我总觉得每次再听到这些歌都会是不一样的心境。单曲循环一首歌在同样的环境下往往能成为心情的映照，就像早起的闹钟会讨人烦一般。所以想起来在北海，和她在房间，在阳台里再听着之前会被循环很多次的歌单，似乎完全没有被过往的心境所影响，开心的歌听着就是开心的，不开心的歌也似乎是温柔气氛的衬托。</p>
<p>从没如此向往过新生家庭，去年十二月祖父去世后到现在也过于半年有余，我想我有很大一部分的观念被这件事情所改变了；从外地读大学的近五年期间，祖父的电话总是会在每个周五的晚上想起，时常他也会不顾着我是否上课或学习在十点又或是两点的时间打来，我记得最后一次跟他通话时是在十月第一周的一个中午，当时在午睡的我有些不太耐烦的讲了几句话就匆匆挂断…接着他就脑出血后意识再也不清楚…我只能安慰自己在这之前的一周有一天晚上跟他打电话讲了我来新的学校后“校园很大、做了学委、做了助教以及认识许多人”等等…</p>
<p>止于此也绕过这段记忆吧。</p>
<p>只是发现自己对于现有的珍惜大于之前的诸多时候，这之前，我的思维是时常往返于过去与未来的，从小学时就会在睡前幻想着自己以后能有大房子有好的电脑，这个习惯到现在仍然是在思维里固存了。但我很难不去憧憬能够和她一日三餐日日夜夜相伴的想法，好似忽然一下子就想一头扎进包裹着我和她的棉絮中，忽然也很想去一个几里内只有我和她两个人的地方，之前看到过有关注的一对UP，在辞职的当头一起住进森林，在满是绿色和草地的背景中录像，不过..也是今年内实现不了的了。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=454924184&auto=0&height=32"></iframe>

<p>第一次见到海的时候 最欢喜的是她雀跃的样子</p>
<p>原来并不是有多好奇大海</p>
<p>之前剪片子的时候，唯一一段海边有她入境的完整视频是在早晨的沙滩上，她转身跟我笑吟吟地说着“我的千军万马”；脱了鞋子牵着我冒着突然淋的雨跑回堤坝上，虽然被风吹得自己头晕又觉得湿黏，看到她那般欣欣然甚至有些凫趋雀跃的样子，只觉得在那一刻时被她那般的模样所感染，幸福值似乎蔓延过去了大陆架。说起来也是很巧，七号醒来后看到天气还算不糟糕，几句话下来就开始收拾东西打算出发，也还真是头一回这样说走即走的行程，高铁上她倚靠在我肩膀时看着外面不算晴朗的天气，心境是比近日里晴朗的天空下要轻快了太多。</p>
<p>到了住的地方时已经是近下午饭的点，粗略的买了些水零食匆匆逃回房间（可以想到相比于海我更愿意再多抱她），六点多后吃过外卖再看完电影就抱着她再也不想起来了。</p>
<p>时间可以倒流..可以停滞..现在想起那个时候的我是有多想停留在那个时候，虽然没有去哪里玩，没有做很新奇的事，但是好像傍晚里一起吃晚饭看电视再抱着赖床上就是我想象的最美好的日常了。</p>
<p>两天 很短暂，九日早晨醒来后似乎就有一些难过了，到最后看她收拾整齐后全然是别离的情绪了，时至现在已经一个人留校半月有余的我再想起来还能捕捉到当时的一丝难过和不舍。这般情绪好像在那两天格外的强烈，每日里在房间独自待的时候只觉得处处都是她的身影，学习时甚至会有些觉得她躺在床上而突然正襟危坐的错觉。已经..半个多月了啊..原来真切的思念一个人的感觉的确是会带着心情游走的，有数着天数的盼望也有再见到她时场景的幻想。</p>
<p>絮絮叨叨不知道自己的思绪飘到了哪里..奶奶的电话突然隔断了回忆。</p>
<p>忽然很想听到她的声音</p>
<p><strong>七月二十八日</strong></p>
<p>又过去五天了呐。</p>
<p>昨天跟她说1&#x2F;3年快乐，但其实得跨过00点才到这个时间，也就是今天。</p>
<p>四个月，120天的时间似乎很短促，但对我而言这120天里富足的内心足以让不到半年的日子胜似一年的跨度。爱恋总都是时间堆叠起来的，回过头来很明显觉察到处处里都多了她的痕迹，也越来越贪恋她的每一条消息 语音 分享的每一件事情。小说般在一起的速度，但却是很契合的三观和生活态度，除了我那不安分的痴恋和时而幼稚的想法，都是很美好的记忆。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=453291726&auto=0&height=32"></iframe>

<p>听到这首歌的时候忽然就幻想起了在海边骑车的自在，也不知道自己什么时候才能有独立的能力，总是知道说未来太早，但又免不了会去憧憬和她一日三餐的日子。</p>
<p>好啦，话转回来，想到八月七号就算是立秋了，之前说每个季度都会有花送，就意识到了夏天都快过去了居然…</p>
<p>看到满屏的文字忽然又很充实的感觉，脑子里闪现了之前就有的计划，如果以后见家长除了带礼物，带上写满在一起的日记的书还有一起的Vlog或许会很有诚意？哈哈哈哈伯父伯母兴许会觉得这孩子不错，本来觉得我是北方的还会担心我把她拐去再也不回来…虽说但是…我想足够的真诚应该会打消这些顾虑吧，更何况大概率还是在临海的城市工作生活。</p>
<p>又扯远了…不过也感觉好好笑，小学的时候最常幻想的是自己以后住别墅开豪车，变成有一帮小弟的二五仔，高中时想象自己能去什么学校，然后大学里多勤奋努力，要大一就去兼职创业。现在想得似乎也只是有意义的工作，小小的家，能有她在身边。</p>
<p>总归是 更美好的现实呢</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1807799505&auto=0&height=32"></iframe>

<p><strong>九月十一</strong></p>
<p>今天是在一起的第165天，是认识的第176天，是她从北海回来后的第11天，也是第一次完整经历最亲密事情的一天。</p>
<p>2002年03月她出生时，我好像正是不怎么健康的时候。她是家里的第一个孩子，她的爸爸有着比那个年代大多数人都文雅的名字，在二十年前她出现他面前的那个时候，是很让人温暖的场景吧。</p>
<p>02年时海边的山村里，大概也是和我的家乡是差不多的屋子，在那个地方成长了约莫八年，经历了遇见她之前最觉得美好的回忆和身体的坎坷。</p>
<p>她学会说话的时候我应该刚是要从幼儿园毕业的时候，的确是早早了些时日。</p>
<p>十八岁前的她，从沙田到合浦，从沙田中学到廉州中学，高考时填了现在的志愿，十八十九时的她，从中学的束缚里脱离出来，她做了班里的体委，参加了院里学生会的组织部，进了青协又做了一年的副部长。</p>
<p>她现在最好的朋友是高中时候熟悉的，她有很多很多对她好的朋友，大学里的满意，宿舍里大大咧咧的王瑾，还有徐子菲，有楚瑛，有子琳，还有会抢被子的阿菜妹妹。</p>
<p>她有着最好的爸爸，有着虽然严厉但是一样爱她的妈妈，有着淘气但是也是会遇到事情第一个想到姐姐的肖艺。</p>
<p>还有好多好多好多爱她的人。</p>
<p>还有我。</p>
<p>其实这句话说得不怎么有底气，我脑子里不知道怎么得想到6月3那天说着应该得去吃饭了，在地铁下的麦当劳里，吃着吃着鸡排看着旁边看着不怎么和气的情侣忽然就有些克制不住，校车上坐在后排怕被人看到什么，回来后碾转反复，鼓起勇气拨了她的电话。</p>
<p>其实我也一直明白，除了家人从来都没有什么人是不可替代的，我也从来都明白，自己也从来都不是什么必然的存量。只是真诚，和一些不自觉的品质能够走进她心中，已经是很足矣罢。</p>
<p>可是我不愿意，我知道校园恋爱很难走到最后，我知道相隔几千里的家庭要处理的问题太多太多，我知道我要学的东西远比考个试要来的多，我要做到的远远要比自己现在想到的多。</p>
<p>可是我不想被打败，十六岁时看还在看七堇年，岩井俊二的我就在幻想，到底要怎样才能遇到能够属托一生的爱人，而不是只是青春的坟墓被掩盖。而她，让我真真切切感觉到了深爱，和不服输的坚定。</p>
<p>她也是我所认识的人里，我所觉得最幸福的人，不只是因为被爱和陪伴，对快乐的捕捉，满足感的所得，诉说时的欢脱，是在她旁边时只是看着她都会让自己觉得幸福的人。</p>
<p>似乎有些偏题了，只是发觉，经历了最亲近的事情后并没有预想的觉得自己能如何的在她心里就再也不是什么变量了，关系拉近到最尽头时，所有的情绪都只是在担心让她负担了不必有的不开心。今天于彼此都是人生里一个分水岭吧，在一起许多年后或许再回头来看会觉得自己是怎样的傻。但现在，二十二岁的窦怡琛对她仍然是未知的，彼此的未来也是未知的。</p>
<p>现在的我是幸运的，是她二十年来尽管许多朋友中，仍然是可以脱颖而出的那一个特殊的存在“男朋友”。</p>
<p>错过她二十年后又在一个不怎么轻松和满心玩心的年龄遇到了她。</p>
<p>可是未来呢？我贪恋的，不只是二十岁时和她的记忆呐，我想成为她身边那个真正让她觉得可以成为乏累时依靠的人，在困境中可以始终陪伴的人。</p>
<p>我或许不应该是此时有着难过情绪的那个人，但是是第二次看到她在我面前哭泣，也是让我第二次觉得自己欠缺了很多本该拥有的纯粹，以及能够产生快乐的内源。</p>
<p>我想成为唯一。我相信自己能为实现此而不渝的坚定，不被浇灭终要爬起来的坚定。就如一八年时每日六点风雨无阻的八公里，就如二零年时一个人在家里几乎一直运转的学习。我同样相信自己爱的毅力以及克服人情与世故困难的能力。</p>
<p>尽管不可知，尽管路漫漫。但我能做到的。</p>
<p>不管现在的窦怡琛能不能让她足以坚信，不管爱情于此的状态是否是她所预想要的。</p>
<p>我想我总会证明，我自己是值得的。</p>
<p>也是能够成为那个走进她家里的人的，一定是我。</p>
<p><strong>十月三</strong></p>
<p>近来，她开始过上了两点一线的实习日子。</p>
<p>我一直期待着能再有这种经历，也期待着接她下班的场景，在之前的幻想里，如今也算实现了七七八八了。</p>
<p>今天和她骑了很久的车，很早时就有过骑电车回老家的念头，只是因为那个时候年纪小也没人放心让自己骑很远，今来第一次实现，是骑车共享载着她，穿过清川大桥。</p>
<p>以及，没有接她下班，但倒是见到了她兼职时略显认真的神情。</p>
<p>以及，奥莱三楼的外层，昏暗光带下的美丽眸子。</p>
<p>闪熠的星星眼。</p>
<p><strong>十月十日</strong></p>
<p>（一些写得有些杂乱的感想）</p>
<p>忽然意识到，相比于去年此时，过多幻想和不切实际的想法，现在的我拥有了定向的目标。</p>
<p>爱情赋予了我一个确切的目的，以前不管是在学习&#x2F;社交&#x2F;工作，除非是极确定性的任务外，总有种自我怀疑不时涌现，但现在，目标是足够明确的，告别各种无效的社交，爱人给予的是在各种圈子里兜转换不来的实感。</p>
<p>再次，看了许多长久感情后的体悟，不再觉得爱情是纯粹“美好”的代名词了。以前会考虑，是否有破坏她对于爱的那份期待，以及是否消耗她的感情。共同的喜好和吃喝玩乐的搭档可以带来些许时间的欢愉，但爱情在除过婚姻的所谓日常之外，本身也是一个“反人性”的过程，是抛离纯粹的自我关注，而又不断自我重新构造的过程，而如果只在意前者，终归会成为花束般的恋爱，记忆或许美好，但不持久。</p>
<p>现代社会的爱情观逐渐愈发强调“自我”，这一自我可以因为加班、家庭、学习各种事情所拖累，但却不能因为爱情所打破，否则就是“不爱自己”，被爱情奴役。也因此，情绪价值成为了感情中考量的核心且至关重要的一环，伴侣必须服务于自我，是时刻能反馈自己以正向内容。</p>
<p>当然，这也离不开现代媒介发达下，许多爱情的阴暗面被揭开，不忠、背叛这些以往在小说、影视作品里出现的最坏的情节，在现实里显得渺小许多，爱情的“不可控”成为人难以两全的选择。</p>
<p>而事物永远都是矛盾对立统一的。</p>
<p>抛开这些虚的。逐渐思考下，“情绪稳定”其实就是爱情中“自我重构”的具象化，之所以自己此前应对爱情“消极面”的悲观，也就是因为自己对于爱情存在过高的“情绪价值”的期待，忽略了对方本身的需求和问题所在，陷入在“消极面”时对“情绪价值”丧失时的无措中。</p>
<p>但长久的爱情，是在信任的基础上，在“爱到非你不可”与“你怎么能这样”的矛盾里的“自我重构”，不是无条件改变自己，而是要学会接纳爱情中无力的必然性，再在这个必然性里，接纳不开心，才能找到更好的路。</p>
<p>也即是</p>
<p>我爱她，我想和她永远在一起，所以要接受她不会必然一直爱我，不会必然一直要跟我在一起。</p>
<p>想要了解她更多，就必须接受我或许并不懂她。</p>
<p>《爱欲之死》的简介里写：</p>
<p><em>爱欲是勇于否定自我，肯定他者。</em></p>
<p><em>爱欲与他者密切相关，是个体在自我的王国里无法征服的疆土。</em></p>
<p><em>爱欲以超验性、彻底的独一无二性为前提。当今社会越来越像一个同质化的地狱，而爱欲的经验不在其中。</em></p>
<p> 爱情中充满力量和无能为力是同时存在的，偶像剧里肆意妄为的甜蜜终究只是偶像剧而已。</p>
<p>尽管到现在也并没有太深刻的领悟，但阅读和思考似乎可以让我在爱情中有更好的方案去稳固自我，重构自我。有了对“情绪稳定”不一样的定义和理解，希冀下次遭遇困境时，更是成熟一些的。</p>
<p>虽然大半年也快过去，所谓“热恋期”的定义或许早已结束，但却更多能捕捉到在面向她时那些心动和交流时的开心，浪漫与一起经历更多新鲜事物总让人期待，尽管未来种种困难需要面对，但美好的事物永远不会被平静和坏情绪所掩埋。</p>
<p>我此刻深爱着她，未来如何谁也不知道。</p>
<p>但我知道自己，愿意为这个未来，去永远征服自我的王国。</p>
<p>此言不渝。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>之行</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://astkat.github.io/2022/06/03/x/">http://astkat.github.io/2022/06/03/x/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Double%E6%97%A5%E8%AE%B0/"># Double日记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/03/27/new-blog/">博客迁移到了HEXO</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 之行 2014-2022 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>