<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="之行">





<title>跨考法硕的一些记录 - 之行</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>       
    
    <script src="/js/tocbot.min.js"></script>       
    



    
    
        
    

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9583682d5883f332eff92b86bb3d71dd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>    
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">之行 &#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">之行 &#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">跨考法硕的一些记录</h1>
            
                <div class="post-meta">
                    
                        <span class="post-time">
                        Date: <a href="#">三月 30, 2021&nbsp;&nbsp;17:52:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%89%87%E5%88%BB/">片刻</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>论文写的一头雾水，打开博客，发觉大半年没更博，一年里除了无病呻吟的文字很少写其他的东西，也是因为一直在备考。<br>因为考得不是什么太出彩的成绩，也不觉得有成体系的经验去展示，索性写点文字记录下自己这一年的备考过程。<br>本科新传跨考法硕非法学，专业课210，很拉跨的成绩。</p>
<p>决定考法硕是从19年底，此时法硕竞争还处在白热化初期，国家线进面的211有很大一部分，20年3月开始准备后才慢慢发现之前的理想学校打破了维持了十几年的分数，而这样的情况成了很多院校的状况，大概率法硕还会有竞争持续增大的趋势，所以明确自己实力真的很重要。</p>
<p>三月开始备考，整个过程大概分为3-7月中旬的摸鱼学习期，8-10月的全日制复习期，11-12月的冲刺期。期间经历了人生第一次失眠，第一次自己租房然后刚租一周房子拆迁，整体体验的确比高考累过不少，高考时大家尚能做到劳逸结合，考研时别人都在拼命学，很难心安理得的去学习四十五分钟后休息十分钟。</p>
<p>3月</p>
<p>英语：用墨墨背单词过了一遍红包书，这个APP是真的强推，50R买5000的词库量后期再签到攒攒基本够用，我到后期词汇量到8300左右全靠这个软件，单词效率比我用纸质书提升太多。<br>专业课：首先跟陈永生的刑法，陈永生的课挺起来还算有趣，口音也基本可以忽略，听课期间建议用讲义来记笔记，听课后再去看一遍分析，效率会更高一些，个人觉得前期完全没必要整理笔记，讲义加自己补充的已经很够了，做笔记效率会地很多。第一次听课时总则要重点去搞懂，可以用Mindnode做个思维导图，一定要自己做，到后期脑子里会对总则有树状图般的记忆脉络，分则这个时候搞清一些讲义上的重点罪名就行。这个期间我民法大概也过了一半，民法知识没有刑法那么清晰，所以一定要整理好脉络，到后期学习起来会发现很清晰易懂。</p>
<p>4月<br>英语：还是在背单词..我整个英语备考过程几乎没跟课，因为时间不够（都用来玩了），英一也就60左右的水平，所以要想及格分只要单词背个7000+细刷二到三遍题肯定没问题<br>专业课：民法迷迷糊糊跟了第一遍，同时分析也看了一遍，感觉还是模模糊糊懵懵懂懂，也没有再去看第二遍，随机去看综合课的课，宪法和法理都是跟马峰，他说话腔调确实有魅力，宪法的口诀真的实用，能解决掉宪法中最难的部分，法理也基本讲的透彻，缺点就是没按分析顺序来，所以看书比较混乱。法制史我跟了遍龚思诚，感觉讲的没多好，闲话也多，后期发现法制史的确不需要听歌，看一遍分析就可以开始背了。</p>
<p>5月<br>英语：背单词..<br>专业课：我和大多数一战不同的就是专业课只听了一遍也不管理解得咋样就直接开始背了，所以我的背诵战线是从5月拉到12月差不多满打满算七个月的时间，这样做好处就是背得很六，专业课过了七八遍确实考试也有底，但后期也疏忽了一些实践（后面谈）。我在刑法总则背了两章后就运用艾宾浩斯表格，这种记忆方法对大多数人来讲真的很保险，很适合初次背诵和后期复习（冲刺阶段就不用了）。每一科的背诵其实略有不同，刑总注重体系，刑分注重区分和规律，民法注重理解和重复，法理需要找到记忆点，宪法口诀很重要，法制史大部分不用死背。5月时我除了听完综合课的课程外，刑法总则背诵了第一遍。</p>
<p>6月<br>英语：买了真题..一度弃学<br>专业课：开始背刑分，刑总第一遍用了大概12天，刑分大概8天，六月剩下的时间就都在背诵法理，因为这个时候民法典快出台，民法老师的新书也没上市，因此选择了先过综合课，法理宪法基本上各十天多一些第一遍就搞定，要注意的是法理的主观题真的很多，所以要注重提炼关键词，只要熬过第一遍，后期会明朗很多。</p>
<p>7月<br>英语：探索真题，尝试做手译阅读，一篇两小时，每次做英语阅读感觉像摸鱼，不可取的方法，单词继续背<br>专业课：杨烁这个时候出了民法的书，但距离第一次听过去了两月，所以这个时候我基本时边听课边背，理解加背诵也更有助于深入理解，七月底时暂停了几天，所以到八月初整个民法才背诵完。<br>政治：我政治题感还行，不过也很早开始准备，七月购入了肖老的精讲精练和一千题，去听徐涛的课（其实应该听谁的课就看谁的书，因为这本大书和讲义差不多，听了一遍后后期几乎不会碰了），一千题随课做，做完标记错题，一千题感觉还是很好的，大部分题虽然还是摘书上的点来检测印象，但不少题也贴近真题风格。</p>
<p>8-9月<br>英语：规律做题，每天二到三道阅读或者别的体型，做完后去分析，我做的真的不是很好，英语也完全靠词汇量和感觉，现在还是觉得乱<br>专业课：二轮背诵，遵循着刑民法理宪法法制史的顺序，这期间购入了文运的背诵宝典（前期适合整理记忆点），文运的分章节真题，算上五月买的文运的刑分，这几本是我自己用的最频繁的书。九月新分析出来前基本在用文运的背诵手册加文运的刑分去背，新分析收到后，重新看了遍分析，并且标记了重难点记了相应的笔记，开始转移阵线去背分析。到九月底前专业课已经背诵了第二遍，但很难达到指哪打哪的效果<br>政治：听完全部课程，刷1000题，九月开始二刷1000题</p>
<p>9月底-10月<br>英语：同上<br>专业课：开始针对性的去训练选择题，法硕的选择题一定要保持50+的得分，也就是83%的得分率，甚至想要120+，选择题保持近乎满分是必须的，我选择题也只是刚50的水平，成绩拉跨是因为基础课案例分析做的太少，以及综合课分析和论述从来没进行训练。（这是个大教训）即便简答和踩点的分析都答全，也还是比较低分。这个时候背诵要保持每天6-7小时，我在这个期间大概从15天一轮背诵到10月底完成了累计四轮背诵<br>政治：二刷1000题，对一些点再看了遍课程（个人觉得不用这么搞），应该买本后期腿姐或者徐涛的冲刺背诵手册（推荐腿姐），很薄的小册子，汇集了几乎能出的考点，不用背，就翻来覆去看，哪里不熟看哪里，看个五六遍选择题里课本中的内容肯定能答个90%，听第二遍课纯属浪费时间。但是做题是必须的，政治相当考察手感和题感，到后期模拟基本上是那种靠着感觉来赢文完了后发觉居然错的很少的状态，所以讲究的就是题感+知识点印象</p>
<p>11月<br>英语：每天刷题是必须的，我也懒得听课就只会刷题…单词一直在背，这个时候词汇量差不多8000了。开始修改英语模板，到后期英语作文一共准备了四篇大作文模板，十六篇小作文模板，大作文模板很难背，但是模板确实省时省力，主题正确及格分绝对是能拿到的。<br>专业课：加速背诵进度，这个期间基本上10-12天一轮，算上几天的真空期应该过了差不多2.5遍，累计6-7遍。可以用粉笔等软件去随机刷真题，这个时候一定要训练套卷和主观题，尤其尤其主观题（吃了亏）我因为做题相当少，真题可能就只刷了两三套完整的，所以案例分析写的毫无章法，民法几乎全错，刑法也是没有逻辑，甚至不如很多人面试的口头发挥，还能差不多110完全靠背诵得简答和分析题的得分…案例分析30分的得分其实只要多训练20肯定没问题，我这个环节可能只拿到了一半甚至不到一半的分。<br>政治：还是1000题，我这个时候才用背诵手册，因此到结束时没有过很多遍政治，所以很多基础的考点很模糊，考场也失误了5分作用。主观题不用管，就算想考80也不用太过用心。</p>
<p>12月<br>英语: 我还是傻子般的分题型刷题，着重训练完型和新题型，唯一模拟过一次系统的答题过程还是在考前的第二天（这场模拟帮我在正式考试时对时间把控的比较稳妥，所以有时间多模拟真的有必要）<br>专业课：疯狂背诵，七天一轮，三天民法一天刑总三天综合刑分穿插着七天内，又过了三轮，我一直到考前都拖着不愿意刷题，不知道怎么想的，对于案例分析题和综合的论述就莫名的懒惰，可能真的背书背上瘾了，也从来没有模拟过…甚至一份真题都没做完整过，这真的是个教训。考前几天可以看看华成等一些机构整理的XX道题，比分析看起来省时，方便考前再过一遍。<br>政治：肖8的马原背诵，肖4背诵，微博里可以找整理好的版本，很方便，肖8肖4的选择题真的要多刷（也是教训）我因为肖8都在35-45之间，肖4前三套也都在42-47，所以肖4一直到考前最后一天才刷…做完后发现手感丢了很多，没上40，后来正式考后估分选择也在37-41之间，比平时拉跨很多。</p>
<p>最后系统总结一些经验和教训。<br>经验：</p>
<blockquote>
<p>1.英语开始的越早越好，就算背单词也都行，为后续减轻了很大的压力，考研英语的词汇要求不仅限于那5500，还要求掌握很多僻意，所以要早准备<br>2.专业课视频不用看超过两遍以上，基本上初学一遍绝对够<br>3.法硕真的要背，7月开始最好，保证5遍以上<br>4.政治没那么死扣书，所以市面上的冲刺手册都足以应付简答题<br>5.政治主观题不用太多准备，背了肖4基本没问题，各地压分和老师随缘给分很看机缘</p>
</blockquote>
<p>教训：</p>
<blockquote>
<p>1.英语还是要系统性的去学习做题方法，不然很难70+，所以听课是比较需要的<br>2.后期专业课千万不要忽视主观题（是简答题之外的主观题），拿分的大头，案例分析一定要多做，必要时可以听众和的课，论述也要掌握体系，综合课尤其法理梳理思维导体建立体系对论述有很大帮助。<br>3.政治做题某种程度比听课更重要，题一定要反复刷，每天都要训练</p>
</blockquote>
<p>算是对自己备考过程的一些总结吧，很乱，以后想到再修正补充。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>之行</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://astkat.github.io/2021/03/30/575/">http://astkat.github.io/2021/03/30/575/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%80%83%E7%A0%94/"># 考研</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/07/21/589/">七月底</a>
            
            
            <a class="next" rel="next" href="/2020/08/17/521/">复杂个体</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 之行 2014-2023 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>