<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="之行">





<title>岩井俊二 - 之行</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">之行 &#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">之行 &#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">岩井俊二</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">之行</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 4, 2016&nbsp;&nbsp;14:17:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%94%9F%E6%89%80%E4%B8%89%E5%B9%B4/">生所三年</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>博子第二日寄出那封信，一封寄往天国的情书。</p>
</blockquote>
<p>看完电影才找的书，豆瓣评分都是8.8的高分，最感慨的还是女藤井树的爷爷所做的一些事，故事说精巧也确实有奇思妙想，但现在看来也并不是能让人一睹见异</p>
<blockquote>
<p>日本神户，渡边博子在未婚夫藤井树的三周年祭日上又一次陷入到悲痛和思念之中。博子在藤井树的中学同学录里找到了他在小樽市读书时的地址。由于抑制不住对爱人的怀念，博子按着这个地址给远在天国的藤井树寄去了一封充满问候和思念的书信。 不可思议的是，不久博子竟然收到了署名为“藤井树”的回信。经过进一步了解，这个藤井树是一个年轻的女子，而且她还曾经是男性藤井树的同班同学，原来是博子从同学录中误抄了她的地址。为了多了解一些男友在中学时代的情况，博子继续与女性藤井树保持书信来往。而藤井树在不断的回忆中，竟逐渐发现中学时代那个和自己同名同姓的少男曾经对自己产生过一段真挚的感情。<br>《情书》由一个同名同姓的误会开始，通过两个女子书信的交流，以含情脉脉的笔触舒缓地展现了两段可贵的爱情。女主角博子对藤井树的眷恋，两个藤井树之间朦胧的情感，都没有由于藤井树的意外死亡而枯萎，而通过细腻感人的影象深深地印在每一个观众的心里，永远不变。 在精心描绘爱情的同时，岩井俊二还着意表现了对逝去岁月的怀念和追忆。《情书》正象普鲁斯特那本小说的名字，追忆着似水的年华。过往的爱情和青春也正是在主人公的回忆中才逐渐清晰、复活。与现实相比，影片中的过去更为明快优美。在那一幅幅唯美的画面中，漫天飞舞的片片樱花，暗生情愫的少男少女，都唤起我们的无限遐想。而《情书》中所构筑的那个美好的中学时代，可能也正是岩井俊二和很多人最为温馨纯洁的回忆。 《情书》中对过去的追忆和有关生死的描绘都极具东方气质，含蓄优美、感而不伤地表达了故事的主题——珍惜有限的生命和宝贵的爱情。</p>
</blockquote>
<p>昨天夜里回来时已经十一点多，考完试后倒是轻松了许多，这些天平淡无奇也没有之前想象的惶恐</p>
<p>很久没有觉得一个周末这样漫长，倒不是说煎熬，只是舒缓时却觉得有些不真实。很少上网了，有时候闲琐了到处伪学霸，本来以前这次考试会惨不忍睹但其实还是比自己预想的好点，不过这次考试后四五月又是恍然消逝就到六月，所以也该努力学习了，至少做个缓冲也好</p>
<p>白天缩在家里，清早起的早了便洗漱偶尔翻点书，当然不是课本资料啥的，大多时是在不大的房间里到处乱窜，管不住嘴便吃吃喝喝，起来迟了一觉睡到午饭，有时有人催促偶尔动两下笔，但大多数都是索性懒得翻书包，中午便又是电影睡觉诸如此类的，太阳落下时那时是最感到宁静的时刻，喜欢一年四季黄昏的屋内，钟情天色昏黑路灯照耀的街边，连作息都顺着这怪癖，黄昏时偶尔故作深沉听些很深沉的歌，有时候操着苍老的嗓音瞎呓语，不过自从有次吓到隔壁的小女孩时就再没敢哼过，那些调子也是戴着耳机才敢按下播放键</p>
<p>天昏暗，天渐昏黑，住的地方幽静，一到晚上满街不见三两人，倒像是回到老家田间，但唯一不同的就是宽广的路途两旁通亮的灯光，对面是体育场，一到周末晚上慵睡着不想起更不谈去跑步，便到对面的篮球场，入夜里颇大的场地却几乎没有人，有时候自己打有时和相识或不相识的人，周遭鲜少有人，不怕丢脸更不担心尴尬了</p>
<p>回家时大多十点半后，也不再做别的便洗漱后就躺下，睡时也会看书，倒不是真崇高到看一些世界名著之类的提高所谓文化涵养，反倒是什么都看，著名的没名气的，畅销的没人看的，国外的国内的，电子的纸质的，所以就到《情书》</p>
<p>要是哪天能如藤井树般追忆也不知那时又是何种心态</p>
<p>微博里找到他的博客，惊喜的是有中文的字符，不过也很少更新</p>
<ul>
<li>岩井俊二 <a target="_blank" rel="noopener" href="http://iwaiff.com/">http://iwaiff.com/</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>之行</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2016/04/04/66/">http://example.com/2016/04/04/66/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%B2%A9%E4%BA%95%E4%BF%8A%E4%BA%8C/"># 岩井俊二</a>
                    
                        <a href="/tags/%E6%83%85%E4%B9%A6/"># 情书</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2016/04/27/77/">四月末</a>
            
            
            <a class="next" rel="next" href="/2016/03/29/59/">摘录</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 之行 2014-2022 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>