<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="之行">





<title>博客迁移到了HEXO - 之行</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>       
    
    <script src="/js/tocbot.min.js"></script>       
    



    
    
        
    

<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"3H4lNnw0Q5tW6dV9",ck:"3H4lNnw0Q5tW6dV9"})</script>
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">之行 &#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">之行 &#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">博客迁移到了HEXO</h1>
            
                <div class="post-meta">
                    
                        <span class="post-time">
                        Date: <a href="#">三月 27, 2022&nbsp;&nbsp;9:35:36</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>用了七年的域名<a href="">ieza.cn</a>今年开始没有再续费了，一来是因为博客的更新越来越少，很多文字性的东西已经很难再沉下心去写，二来也是开始尝试用视频记载一些生活中的片段，发布平台也都是在B站之类的视频网站。但是从14年做博客到现在，从折腾各种主题到自己拼凑了一款模板并且还有不少人留言索要，也总归是从14岁高一到如今快22研一的留念地和一些记忆的载体。</p>
<p>没有过多记述的，来把自己从typecho转Hexo的过程写下来分享下吧，网络上有一些插件形式的东西实际上过于复杂了。</p>
<p>这里只需要借助两个工具：</p>
<p>一个是typecho转wordpress的插件：<a target="_blank" rel="noopener" href="https://github.com/sunxiyuan/ByeTyp">https://github.com/sunxiyuan/ByeTyp</a></p>
<p>二是wordpress转hexo的插件：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/migration">https://hexo.io/zh-cn/docs/migration</a></p>
<p>这样应该算是最简单的转换方式。</p>
<p>接下来就是Hexo在本地的安装和基于gitee的托管，由于我是mac m1系统，相比于网络上大量的windows环境下的安装步骤还是有所不同的，因此也贴下面。</p>
<p>首先安装nodejs以及git，不需要通过Homebrew之类的工具，mac直接安装是最便捷的。</p>
<p>nodejs: <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<p>Git: <a target="_blank" rel="noopener" href="https://sourceforge.net/projects/git-osx-installer/">https://sourceforge.net/projects/git-osx-installer/</a></p>
<p>Nodejs安装好后检查版本：</p>
<p><code>node -v</code></p>
<p><code>npm -v</code></p>
<p>mac初次安装git会提示安装一个工具，等待即可，完成后检查。</p>
<p>接着安装hexo：</p>
<p><code>npm install -g hexo-cli</code></p>
<p>但这里mac m1基本会提示权限错误，再次：</p>
<p><code>sudo npm install -g hexo-cli</code></p>
<p>安装后执行（创建目录）：</p>
<p><code>hexo init blog</code></p>
<p>cd到目录：</p>
<p><code>cd blog</code></p>
<p>安装：</p>
<p><code>npm install</code></p>
<p>启动：</p>
<p><code>hexo server</code></p>
<p><del>接下来就是Hexo部署到gitee，这里就很多帖子了，但是现在新版的gitee开启pages还需要手持身份证拍照</del>。(最后选择了github)</p>
<p>hexo的主题和设置都需要直接在文本页操作，路径是在themes内主题下的_config.yml和layout</p>
<p>最后是上传到Github，Github创建仓库后在Hexo的config.yml下添加：</p>
<p><code>deploy:</code></p>
<p>  <code>type: git</code></p>
<p>  <code>repo: https://github.com/xxx/xxx.github.io.git</code></p>
<p>  <code>branch: main</code></p>
<p>需要注意的是github目前默认的branch是main。</p>
<p>接着在github的设置里添加令牌：Settings&#x2F;Developer settings&#x2F;Personal access tokens 勾选所有设置</p>
<p>回到终端，cd到hexo目录。</p>
<p><code>hexo clean</code></p>
<p><code>hexo g</code></p>
<p><code>hexo d</code></p>
<p>最后一部操作时会提示输入github账号密码，由于新版本添加了令牌需要复制粘贴，输入后正常上传即可，后续可以添加ssh key，终端内任意目录生成密钥：</p>
<p><code>ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</code></p>
<p>在.ssh文件夹内复制.pub后缀下文本到github settings&#x2F;SSH keys，然后本地测试：</p>
<p><code>ssh git@github.com</code></p>
<p>成功后会在文本内显示Hi 你的用户名</p>
<p>hexo发布新文章的指令为</p>
<p><code>hexo n xxx</code></p>
<p>其他指令</p>
<p><code>hexo g = hexo generate #生成</code><br><code>hexo s = hexo server #启动服务预览</code><br><code>hexo d = hexo deploy #部署</code></p>
<p><code>hexo server #Hexo会监视文件变动并自动更新，无须重启服务器</code><br><code>hexo server -s #静态模式</code><br><code>hexo server -p 5000 #更改端口</code><br><code>hexo server -i 192.168.1.1 #自定义 IP</code><br><code>hexo clean #清除缓存，若是网页正常情况下可以忽略这条命令</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>之行</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://bbbbb.love/2022/03/27/new-blog/">https://bbbbb.love/2022/03/27/new-blog/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%A2%8E%E7%89%87/"># 碎片</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/05/23-8-1/">23年8月初</a>
            
            
            <a class="next" rel="next" href="/2022/03/26/hello-world/">Hello Hexo</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 之行 2014-2025 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>